﻿There's somethin' bout the way
The street looks when it's just rained
There's a glow off the pavement
You walk me to the car
And you know I wanna ask you to dance right there
In the middle of the parking lot
Yeah
Oh, yeah
We're drivin' down the road
I wonder if you know
I'm tryin' so hard not to get caught up now
But you're just so cool
Run your hands through your hair
Absent mindedly makin' me want you
And I don't know how it gets better than this
You take my hand and drag me head first
Fearless
And I don't know why
But with you I'd dance in a storm
In my best dress
Fearless
So baby drive slow
'Til we run out of road in this one horse town
I wanna stay right here in this passenger seat
You put your eyes on me
In this moment now capture it, remember it
'Cause I don't know how it gets better than this
You take my hand and drag me head first
Fearless
And I don't know why
But with you I'd dance in a storm
In my best dress
Fearless
Oh, oh
Well you stood there with me in the doorway
My hands shake
I'm not usually this way but
You pull me in and I'm a little more brave
It's the first kiss, it's flawless, really something, it's fearless
Oh, yeah
'Cause I don't know how it gets better than this
You take my hand and drag me head first
Fearless
And I don't know why
But with you I'd dance in a storm
In my best dress
Fearless
'Cause I don't know how it gets better than this
You take my hand and drag me head first
Fearless
And I don't know why
But with you I'd dance in a storm
In my best dress
Fearless
Oh, oh, oh yeah

You take a deep breath
And you walk through the doors
It's the morning of your very first day
You say hi to your friends you ain't seen in awhile
Try and stay out of everybody's way
It's your freshman year
And you're gonna be here for the next four years
In this town
Hoping one of those senior boys
Will wink at you and say, "you know I haven't seen you around, before"
'Cause when you're fifteen,
Somebody tells you they love you
You're gonna believe them
And when you're fifteen
Feeling like there's nothing to figure out
Count to ten
Take it in
This is life before you know who you're gonna be
At fifteen
You sit in class next to a red-head named Abigail
And soon enough you're best friends
Laughing at the other girls
Who they think they're so cool
We'll be out of here as soon as we can
And then you're on your very first date
And he's got a car
And you're feeling like flying
And you're mama's waiting up
And you're thinking he's the one
And you're dancing around the room when the night ends
When the night ends
'Cause when you're fifteen,
Somebody tells you they love you
You're gonna believe them
And when you're fifteen
And your first kiss makes your head spin around
But in your life you'll do things
Greater than dating the boy on the football team
But I didn't know it at fifteen
When all you wanted
Was to be wanted
Wish you could go back
And tell yourself what you know now
Back then I swore I was gonna marry him someday
But I realized some bigger dreams of mine
And Abigail gave everything she had
To a boy who changed his mind
And we both cried
'Cause when you're fifteen,
Somebody tells you they love you
You're gonna believe them
And when you're fifteen
Don't forget to look before you fall
I've found time can heal most anything
And you just might find who you're supposed to be
I didn't know who I was supposed to be
At fifteen
La la la la la
Your very first day
Take a deep breath girl
And take a deep breath as you walk through the doors

We were both young when I first saw you
I close my eyes and the flashback starts
I'm standin' there
On a balcony in summer air
See the lights, see the party, the ball gowns
See you make your way through the crowd
And say, "Hello"
Little did I know
That you were Romeo, you were throwin' pebbles
And my daddy said, "Stay away from Juliet"
And I was cryin' on the staircase
Beggin' you, "Please don't go, " and I said
Romeo, take me somewhere we can be alone
I'll be waiting, all there's left to do is run
You'll be the prince and I'll be the princess
It's a love story, baby, just say, "Yes"
So I sneak out to the garden to see you
We keep quiet, 'cause we're dead if they knew
So close your eyes
Escape this town for a little while, oh oh
'Cause you were Romeo, I was a scarlet letter
And my daddy said, "Stay away from Juliet"
But you were everything to me
I was beggin' you, "Please don't go, " and I said
Romeo, take me somewhere we can be alone
I'll be waiting, all there's left to do is run
You'll be the prince and I'll be the princess
It's a love story, baby, just say, "Yes"
Romeo, save me, they're tryna tell me how to feel
This love is difficult, but it's real
Don't be afraid, we'll make it out of this mess
It's a love story, baby, just say, "Yes"
Oh, oh
I got tired of waiting
Wonderin' if you were ever comin' around
My faith in you was fading
When I met you on the outskirts of town, and I said
Romeo, save me, I've been feeling so alone
I keep waiting for you, but you never come
Is this in my head? I don't know what to think
He knelt to the ground and pulled out a ring
And said, "Marry me, Juliet
You'll never have to be alone
I love you and that's all I really know
I talked to your dad, go pick out a white dress
It's a love story, baby, just say, "Yes"
Oh, oh, oh
Oh, oh, oh, oh
'Cause we were both young when I first saw you

Mmm-mm, mm-mm, mm-mm
Mmm-mm, mm-mm
Mmm-mm, mm-mm, mm-mm
Mmm-mm, yeah
Hey Stephen, I know looks can be deceiving
But I know I saw a light in you
And as we walked we would talk
And I didn't say half the things I wanted to
Of all the girls tossing rocks at your window
I'll be the one waiting there even when it's cold
Hey Stephen, boy, you might have me believing
I don't always have to be alone
'Cause I can't help it if you look like an angel
Can't help it if I wanna kiss you in the rain, so
Come feel this magic I've been feeling since I met you
Can't help it if there's no one else
Mmm, I can't help myself
Hey Stephen, I've been holding back this feeling
So I've got some things to say to you (ha)
I've seen it all, so I thought
But I never seen nobody shine the way you do
The way you walk, way you talk, way you say my name
It's beautiful, wonderful, don't you ever change
Hey Stephen, why are people always leaving?
I think you and I should stay the same
'Cause I can't help it if you look like an angel
Can't help it if I wanna kiss you in the rain, so
Come feel this magic I've been feeling since I met you
Can't help it if there's no one else
Mmm, I can't help myself
They're dimming the street lights
You're perfect for me
Why aren't you here tonight?
I'm waiting alone now
So come on and come out
And pull me near
And shine, shine, shine
Hey Stephen, I could give you 50 reasons
Why I should be the one you choose
All those other girls, well, they're beautiful
But would they write a song for you? (Ha-ha)
I can't help it if you look like an angel
Can't help it if I wanna kiss you in the rain, so
Come feel this magic I've been feeling since I met you
Can't help it if there's no one else
Mmm, I can't help myself
If you look like an angel
Can't help it if I wanna kiss you in the rain, so
Come feel this magic I've been feeling since I met you
Can't help it if there's no one else
Mmm I can't help myself
Myself
Can't help myself, I can't help myself
Oh, oh, oh
Mmm-mm, mm-mm, mm-mm
Mmm-mm, mm-mm
Mmm-mm, mm-mm, mm-mm
Mmm-mm, mm-mm
Mm-mm

Say you're sorry, that face of an angel
Comes out just when you need it to
As I paced back and forth all this time
'Cause I honestly believed in you
Holdin' on, the days drag on
Stupid girl, I should've known, I should've known
That I'm not a princess, this ain't a fairy tale
I'm not the one you'll sweep off her feet
Lead her up the stairwell
This ain't Hollywood, this is a small town
I was a dreamer before you went and let me down
Now it's too late for you and your white horse
To come around
Maybe I was naive, got lost in your eyes
And never really had a chance
My mistake, I didn't know to be in love
You had to fight to have the upper hand
I had so many dreams about you and me
Happy endings, now I know
I'm not a princess, this ain't a fairy tale
I'm not the one you'll sweep off her feet
Lead her up the stairwell
This ain't Hollywood, this is a small town
I was a dreamer before you went and let me down
Now it's too late for you and your white horse
To come around
And there you are on your knees
Begging for forgiveness, begging for me
Just like I always wanted but I'm so sorry
'Cause I'm not your princess, this ain't a fairytale
I'm gonna find someone someday
Who might actually treat me well
This is a big world, that was a small town
There in my rear-view mirror disappearing now
And it's too late for you and your white horse
Now it's too late for you and your white horse
To catch me now
Oh, whoa, whoa, whoa
Try and catch me now, oh
It's too late
To catch me now

You're on the phone with your girlfriend, she's upset
She's going off about something that you said
'Cause she doesn't get your humor like I do
I'm in the room, it's a typical Tuesday night
I'm listening to the kind of music she doesn't like
And she'll never know your story like I do
But she wears short skirts
I wear T-shirts
She's Cheer Captain, and I'm on the bleachers
Dreaming about the day when you wake up and find
That what you're looking for has been here the whole time
If you could see that I'm the one
Who understands you
Been here all along
So, why can't you see?
You belong with me
You belong with me
Walk in the streets with you in your worn-out jeans
I can't help thinking this is how it ought to be
Laughing on a park bench thinking to myself
Hey, isn't this easy?
And you've got a smile
That can light up this whole town
I haven't seen it in a while
Since she brought you down
You say you're fine, I know you better than that
Hey, what you doing with a girl like that?
She wears high heels
I wear sneakers
She's Cheer Captain, and I'm on the bleachers
Dreaming about the day when you wake up and find
That what you're looking for has been here the whole time
If you could see that I'm the one
Who understands you
Been here all along
So, why can't you see?
You belong with me
Standing by and waiting at your backdoor
All this time how could you not know, baby?
You belong with me
You belong with me
Oh, I remember you driving to my house
In the middle of the night
I'm the one who makes you laugh
When you know you're 'bout to cry
And I know your favorite songs
And you tell me 'bout your dreams
Think I know where you belong
Think I know it's with me
Can't you see that I'm the one
Who understands you?
Been here all along
So, why can't you see?
You belong with me
Standing by and waiting at your backdoor
All this time how could you not know, baby?
You belong with me
You belong with me
You belong with me
Have you ever thought just maybe
You belong with me?
You belong with me

I see your face in my mind as I drive away,
'Cause none of us thought it was gonna end that way
People are people,
And sometimes we change our minds
But it's killing me to see you go after all this time
Music starts playin' like the end of a sad movie,
It's the kinda ending you don't really wanna see
'Cause it's tragedy and it'll only bring you down,
Now I don't know what to be without you around
And we know it's never simple,
Never easy
Never a clean break, no one here to save me
You're the only thing I know like the back of my hand,
And I can't,
Breathe,
Without you,
But I have to,
Breathe,
Without you,
But I have to
Never wanted this, never wanna see you hurt
Every little bump in the road I tried to swerve
People are people,
And sometimes it doesn't work out,
Nothing we say is gonna save us from the fall out
And we know it's never simple,
Never easy
Never a clean break, no one here to save me
You're the only thing I know like the back of my hand,
And I can't,
Breathe,
Without you,
But I have to,
Breathe,
Without you,
But I have to
It's two am
Feelin' like I just lost a friend
Hope you know it's not easy,
Easy for me
It's two am
Feelin' like I just lost a friend
Hope you know this ain't easy,
Easy for me
And we know it's never simple,
Never easy
Never a clean break, no one here to save me
I can't,
Breathe,
Without you,
But I have to,
Breathe,
Without you,
But I have to
Breathe,
Without you,
But I have to
Sorry (oh) sorry
Sorry sorry
Sorry sorry

I took a chance, I took a shot
And you might think I'm bulletproof but I'm not
You took a swing, I took it hard
And down here from the ground, I see who you are
I'm sick and tired of your attitude
I'm feeling like I don't know you
You tell me that you love me, then you cut me down
And I need you like a heartbeat
But you know you got a mean streak
Makes me run for cover when you're around
Here's to you and your temper
Yes, I remember what you said last night
And I know that you see what you're doing to me
Tell me why
Well, you could write a book on
How to ruin someone's perfect day
Well, I get so confused and frustrated
Forget what I'm trying to say, oh-oh
I'm sick and tired of your reasons
I got no one to believe in
You tell me that you want me, then push me around
And I need you like a heartbeat
But you know you got a mean streak
Makes me run for cover when you're around
Here's to you and your temper
Yes, I remember what you said last night
And I know that you see what you're doing to me
Tell me why
Why do you have to make me feel small
So you can feel whole inside?
Why do you have to put down my dreams
So you're the only thing on my mind?
Well, I'm sick and tired of your attitude
Feeling like I don't know you
You tell me that you want me, and cut me down
I'm sick and tired of your reasons
I've got no one to believe in
You ask me for my love, then you push me around
Here's to you and your temper
Yes, I remember what you said last night
And I know that you see what you're doing to me
Tell me why, why?
Tell me why, oh
I take a step back, let you go
I told you I'm not bulletproof
Now you know

All this time I was wasting
Hoping you would come around
I've been giving out chances every time
And all you do is let me down
And it's taking me this long
Baby but I figured you out
And you're thinking we'll be fine again
But not this time around
You don't have to call anymore
I won't pick up the phone
This is the last straw
Don't wanna hurt anymore
And you can tell me that you're sorry
But I don't believe you baby
Like I did before
You're not sorry, no no, no no
Looking so innocent
I might believe you if I didn't know
Could've loved you all my life
If you hadn't left me waiting in the cold
And you got your share of secrets
And I'm tired of being last to know
And now you're asking me to listen
Cause it's worked each time before
But you don't have to call anymore
I won't pick up the phone
This is the last straw
Don't wanna hurt anymore
And you can tell me that you're sorry
But I don't believe you baby
Like I did before
You're not sorry, no no
You're not sorry, no no
You had me crawling for you honey
And it never would've gone away, no
You used to shine so bright
But I watched all of it fade
You don't have to call anymore
I won't pick up the phone
This is the last straw there's nothing left to beg for
And you can tell me that you're sorry
But I don't believe you baby
Like I did before you're not sorry
No, no, no
You're not sorry, no no (no)

He is sensible and so incredible
And all my single friends are jealous
He says everything I need to hear, and it's like
I couldn't ask for anything better
He opens up my door and I get into his car
And he says, "You look beautiful tonight"
And I feel perfectly fine
But I miss screaming and fighting and kissing in the rain
And it's 2 a.m. and I'm cursing your name
So in love that you act insane
And that's the way I loved you
Breaking down and coming undone
It's a roller coaster kind of rush
And I never knew I could feel that much
And that's the way I loved you
He respects my space
And never makes me wait
And he calls exactly when he says he will
He's close to my mother
Talks business with my father
He's charming and endearing
And I'm comfortable
But I miss screaming and fighting and kissing in the rain
And It's 2 a.m. and I'm cursing your name
You're so in love that you act insane
And that's the way I loved you
Breaking down and coming undone
It's a roller coaster kind of rush
And I never knew I could feel that much
And that's the way I loved you
He can't see the smile I'm faking
And my heart's not breaking
'Cause I'm not feeling anything at all
And you were wild and crazy
Just so frustrating, intoxicating, complicated
Got away by some mistake and now
I miss screaming and fighting and kissing in the rain
It's 2 a.m. and I'm cursing your name
I'm so in love that I acted insane
And that's the way I loved you
Breaking down and coming undone
It's a roller coaster kind of rush
And I never knew I could feel that much
And that's the way I loved you
Whoa-whoa-oh-oh, oh
And that's the way I loved you
Oh-oh-oh-oh, oh-oh-oh-oh
Never knew I could feel that much
And that's the way I loved you

Once upon a time, I believe it was a Tuesday when I caught your eye
And we caught onto something
I hold onto the night, you looked me in the eye and told me you loved me
Were you just kidding?
'Cause it seems to me, this thing is breaking down
We almost never speak
I don't feel welcome anymore
Baby what happened? Please tell me
'Cause one second it was perfect, now you're halfway out the door
And I stare at the phone, he still hasn't called
And then you feel so low you cant feel nothing at all
And you flashback to when he said, "Forever and always"
Oh, and it rains in your bedroom
Everything is wrong
It rains when you're here and it rains when you're gone
'Cause I was there when you said, "Forever and always"
Was I out of line?
Did I say something way too honest, made you run and hide
Like a scared little boy
I looked into your eyes
Thought I knew you for a minute, now I'm not so sure
So here's to everything coming down to nothing
Here's to silence, that cuts me to the core
Where is this going? Thought I knew for a minute, but I don't anymore
And I stare at the phone, he still hasn't called
And then you feel so low you cant feel nothing at all
And you flashback to when he said, "Forever and always"
Oh, and it rains in your bedroom
Everything is wrong
It rains when you're here and it rains when you're gone
'Cause I was there when you said, "Forever and always"
You didn't mean it baby, I don't think so
Oh back up, baby, back up
Did you forget everything?
Back up, baby, back up
Did you forget everything?
'Cause it rains in your bedroom
Everything is wrong
It rains when you're here and it rains when you're gone
'Cause I was there when you said, "Forever and always"
Oh, I stare at the phone, he still hasn't called
And then you feel so low you cant feel nothing at all
And you flashback to when we said, "Forever and always"
And it rains in your bedroom
Everything is wrong
It rains when you're here and it rains when you're gone
'Cause I was there when you said, "Forever and always"
You didn't mean it baby,
You said, "Forever and always", yeah.

I'm five years old
It's getting cold
I've got my big coat on
I hear your laugh
And look up smiling at you
I run and run
Past the pumpkin patch
And the tractor rides
Look now, the sky is gold
I hug your legs
And fall asleep on the way home
I don't know why all the trees change in the fall
But I know you're not scared of anything at all
Don't know if Snow White's house is near or far away
But I know I had the best day with you today
I'm thirteen now
And don't know how
My friends could be so mean
I come home crying
And you hold me tight
And grab the keys
And we drive and drive
Until we found a town far enough away
And we talk and window shop
'Till I forgotten all their names
I don't know who I'm gonna talk to now at school
But I know I'm laughing
On the car ride home with you
Don't know how long it's gonna take to feel okay
But I know I had the best day with you today
I have an excellent father
His strength is making me stronger
God smiles on my little brother
Inside and out he's better than I am
I grew up in a pretty house
And I had space to run and I
had the best days with you
There is a video I found
From back when I was three
You set up a paint set in the kitchen
And you're talking to me
It's the age of princesses and pirate ships
And the seven dwarfs
And Daddy's smart
And you're the prettiest lady in the whole wide world
And now I know why the all the trees change in the fall
I know you were on my side
Even when I was wrong
And I love you for giving me your eyes
Staying back and watching me shine and
I didn't know if you knew
So I'm taking this chance to say
That I had the best day with you today

And it's a sad picture, the final blow hits you
Somebody else gets what you wanted again and
You know it's all the same, another time and place
Repeating history and you're getting sick of it
But I believe in whatever you do
And I'll do anything to see it through
Because these things will change
Can you feel it now?
These walls that they put up to hold us back will fall down
It's a revolution, the time will come
For us to finally win
And we'll sing hallelujah, we'll sing hallelujah
So we've been outnumbered
Raided and now cornered
It's hard to fight when the fight ain't fair
We're getting stronger now
Find things they never found
They might be bigger
But we're faster and never scared
You can walk away, say we don't need this
But there's something in your eyes
Says we can beat this
Because these things will change
Can you feel it now?
These walls that they put up to hold us back will fall down
It's a revolution, the time will come
For us to finally win
And we'll sing hallelujah, we'll sing hallelujah
Tonight we'll stand, get off our knees
Fight for what we've worked for all these years
And the battle was long, it's the fight of our lives
But we'll stand up champions tonight
It was the night things changed
Can you see it now?
These walls that they put up to hold us back fell down
It's a revolution, throw your hands up
'Cause we never gave in
And we'll sing hallelujah, we sang hallelujah
Hallelujah

