﻿How many days did I spend
Thinkin' 'bout how you did me wrong, wrong, wrong?
Lived in the shade you were throwin'
'Til all of my sunshine was gone, gone, gone
And I couldn't get away from ya
In my feelings more than Drake, so yeah
Your name on my lips, tongue tied
Free rent, livin' in my mind
But then something happened one magical night
I forgot that you existed
And I thought that it would kill me, but it didn't
And it was so nice
So peaceful and quiet
I forgot that you existed
It isn't love, it isn't hate
It's just indifference
I forgot that you
Got out some popcorn
As soon as my rep starting going down, down, down
Laughed on the schoolyard
As soon as I tripped up and hit the ground, ground, ground
And I would've stuck around for ya
Would've fought the whole town, so yeah
Would've been right there, front row
Even if nobody came to your show
But you showed who you are, then one magical night
I forgot that you existed
And I thought that it would kill me, but it didn't
And it was so nice
So peaceful and quiet
I forgot that you existed
It isn't love, it isn't hate
It's just indifference
I forgot that you
Sent me a clear message
Taught me some hard lessons
I just forget what they were
It's all just a blur
I forgot that you existed
And I thought that it would kill me, but it didn't
And it was so nice
So peaceful and quiet
I forgot that you existed
I did, I did, I did
It isn't hate, it's just indifference
It isn't love, it isn't hate
It's just indifference (so yeah)

Fever dream high in the quiet of the night
You know that I caught it
Bad, bad boy
Shiny toy with a price
You know that I bought it
Killing me slow, out the window
I'm always waiting for you to be waiting below
Devils roll the dice, angels roll their eyes
What doesn't kill me makes me want you more
And it's new, the shape of your body
It's blue, the feeling I've got
And it's ooh, whoa, oh
It's a cruel summer
It's cool, that's what I tell 'em
No rules in breakable heaven
But ooh, whoa oh
It's a cruel summer
With you
Hang your head low
In the glow of the vending machine
I'm not dying
You say that we'll just screw it up in these trying times
We're not trying
So cut the headlights, summer's a knife
I'm always waiting for you just to cut to the bone
Devils roll the dice, angels roll their eyes
And if I bleed, you'll be the last to know
Oh, it's new, the shape of your body
It's blue, the feeling I've got
And it's ooh, whoa, oh
It's a cruel summer
It's cool, that's what I tell 'em
No rules in breakable heaven
But ooh, whoa, oh
It's a cruel summer
With you
I'm drunk in the back of the car
And I cried like a baby coming home from the bar (oh)
Said, "I'm fine, " but it wasn't true
I don't wanna keep secrets just to keep you
And I snuck in through the garden gate
Every night that summer just to seal my fate (oh)
And I screamed for whatever it's worth
"I love you, " ain't that the worst thing you ever heard?
He looks up grinning like a devil
It's new, the shape of your body
It's blue, the feeling I've got
And it's ooh, whoa, oh
It's a cruel summer
It's cool, that's what I tell 'em
No rules, in breakable heaven
But ooh, whoa, oh
It's a cruel summer
With you
I'm drunk in the back of the car
And I cried like a baby coming home from the bar (h)
Said, "I'm fine, " but it wasn't true
I don't wanna keep secrets just to keep you
And I snuck in through the garden gate
Every night that summer just to seal my fate (oh)
And I screamed for whatever it's worth
"I love you, " ain't that the worst thing you ever heard?

We could leave the Christmas lights up 'til January
This is our place, we make the rules
And there's a dazzling haze, a mysterious way about you, dear
Have I known you twenty seconds or twenty years?
Can I go where you go?
Can we always be this close forever and ever?
And ah, take me out, and take me home
You're my, my, my, my lover
We could let our friends crash in the living room
This is our place, we make the call
And I'm highly suspicious that everyone who sees you wants you
I've loved you three summers now, honey, but I want 'em all
Can I go where you go?
Can we always be this close forever and ever?
And ah, take me out, and take me home (forever and ever)
You're my, my, my, my lover
Ladies and gentlemen, will you please stand?
With every guitar string scar on my hand
I take this magnetic force of a man to be my lover
My heart's been borrowed and yours has been blue
All's well that ends well to end up with you
Swear to be overdramatic and true to my lover
And you'll save all your dirtiest jokes for me
And at every table, I'll save you a seat, lover
Can I go where you go?
Can we always be this close forever and ever?
And ah, take me out, and take me home (forever and ever)
You're my, my, my, my
Oh, you're my, my, my, my
Darling, you're my, my, my, my lover

I would be complex
I would be cool
They'd say I played the ﬁeld before I found someone to commit to
And that would be ok
For me to do
Every conquest I had made would make me more of a boss to you
I'd be a fearless leader
I'd be an alpha type
When everyone believes ya
What's that like?
I'm so sick of running as fast as I can
Wondering if I'd get there quicker
If I was a man
And I'm so sick of them coming at me again
'Cause if I was a man
Then I'd be the man
I'd be the man
I'd be the man
They'd say I hustled
Put in the work
They wouldn't shake their heads and question how much of this I deserve
What I was wearing
If I was rude
Could all be separated from my good ideas and power moves?
And they would toast to me, oh
Let the players play
I'd be just like Leo
In Saint-Tropez
I'm so sick of running as fast as I can
Wondering if I'd get there quicker
If I was a man
And I'm so sick of them coming at me again
'Cause if I was a man
Then I'd be the man
I'd be the man
I'd be the man
What's it like to brag about
Raking in dollars
And getting bitches and models
And it's all good if you're bad
And it's okay if you're mad
If I was out ﬂashing my dollars
I'd be a bitch, not a baller
They paint me out to be bad
So it's okay that I'm mad
I'm so sick of running as fast as I can
Wondering if I'd get there quicker if I was a man (you know that)
And I'm so sick of them coming at me again (coming at me again)
'Cause if I was a man (if I was a man)
Then I'd be the man (then I'd be the man)
I'm so sick of running as fast as I can (as fast as I can)
Wondering if I'd get there quicker if I was a man (hey)
And I'm so sick of them coming at me again (coming at me again)
'Cause if I was a man (if I was a man), then I'd be the man
I'd be the man
I'd be the man (oh)
I'd be the man (yeah)
I'd be the man (I'd be the man)
If I was a man
Then I'd be the man

Combat
I'm ready for combat
I say I don't want that, but what if I do?
'Cause cruelty wins in the movies
I've got a hundred thrown out speeches I almost said to you
Easy they come, easy they go
I jump from the train, I ride off alone
I never grew up, it's getting so old
Help me hold onto you
I've been the archer
I've been the prey
Who could ever leave me, darling?
But who could stay?
Dark side
I search for your dark side
But what if I'm all right, right, right, right here?
And I cut off my nose just to spite my face
Then hate my reflection, for years and years
I wake in the night, I pace like a ghost
The room is on fire, invisible smoke
And all of my heroes die all alone
Help me hold onto you
I've been the archer
I've been the prey
Screaming, who could ever leave me, darling?
But who could stay?
'Cause they see right through me
They see right through me
They see right through
Can you see right through me?
They see right through
They see right through me
I see right through me
I see right through me
All the king's horses and all the king's men
Couldn't put me together again
'Cause all of my enemies started out friends
Help me hold onto you
I've been the archer
I've been the prey
Who could ever leave me, darling?
But who could stay?
And who could stay?
Who could stay?
Who could stay?
Who could stay?
You could stay
Combat
I'm ready for combat

I think he knows his footprints
On the sidewalk
Lead to where I can't stop
Go there every night
I think he knows his hands around
A cold glass
Make me wanna know that body
Like it's mine
He got that boyish look that I like in a man
I am an architect, I'm drawing up the plans
It's like I'm seventeen, nobody understands
No one understands
He got my heartbeat
Skipping down 16th Avenue
Got that, oh! I mean
Wanna see what's under that attitude
Like, I want you, bless my soul
And I ain't gotta tell him
I think he knows
I think he knows
I think he knows
When we get all alone
I'll make myself at home
And he'll want me to stay
I think he knows
He better lock it down
Or I won't stick around
'Cause good ones never wait
He got that boyish look that I like in a man
I am an architect, I'm drawing up the plans
He's so obsessed with me, and boy I understand
Boy I understand
He got my heartbeat
Skipping down 16th Avenue
Got that, oh! I mean
Wanna see what's under that attitude
Like, I want you, bless my soul
And I ain't gotta tell him
I think he knows
I think he knows
I want you, bless my
I want you, bless my
I want you, bless my
I want you, bless my soul
Lyrical smile, indigo eyes, hand on my thigh
We can follow the sparks, I'll drive
Lyrical smile, indigo eyes, hand on my thigh
We can follow the sparks, I'll drive
So where we gonna go?
I whisper in the dark
Where we gonna go?
I think he knows
He got my heartbeat
Skipping down 16th Avenue
Got that, oh! I mean
Wanna see what's under that attitude
Like, I want you, bless my soul
And I ain't gotta tell him
I think he knows
I think he knows
I want you, bless my
I want you, bless my
I want you, bless my
I want you, bless my soul
I want you, bless my
I want you, bless my
I want you, bless my soul
I ain't gotta tell him
I think he knows

You know I adore you
I'm crazier for you
Than I was at 16
Lost in a film scene
Waving homecoming queens
Marching band playing
I'm lost in the lights
American glory
Faded before me
Now I'm feeling hopeless
Ripped up my prom dress
Running through rose thorns
I saw the scoreboard
And ran for my life
No cameras catch my pageant smile
I counted days, I counted miles
To see you there, to see you there
It's been a long time coming, but
It's you and me
That's my whole world
They whisper in the hallway, "She's a bad, bad girl" (okay)
The whole school is rolling fake dice
You play stupid games
You win stupid prizes
It's you and me
There's nothing like this
Miss Americana and The Heartbreak Prince (okay)
We're so sad, we paint the town blue
Voted most likely to run away with you
My team is losing
Battered and bruising
I see the high fives
Between the bad guys
Leave with my head hung
You are the only one
Who seems to care
American stories
Burning before me
I'm feeling helpless
The damsels are depressed
Boys will be boys then
Where are the wise men?
Darling, I'm scared
No cameras catch my muffled cries
I counted days, I counted miles
To see you there, to see you there
And now the storm is coming, but
It's you and me
That's my whole world
They whisper in the hallway, "She's a bad, bad girl" (okay)
The whole school is rolling fake dice
You play stupid games
You win stupid prizes
It's you and me
There's nothing like this
Miss Americana and The Heartbreak Prince (okay)
We're so sad, we paint the town blue
Voted most likely to run away with you
And I don't want you to (go)
I don't really wanna (fight)
'Cause nobody's gonna (win)
I think you should come home
And I don't want you to (go)
I don't really wanna (fight)
'Cause nobody's gonna (win)
I think you should come home
And I don't want you to (go)
I don't really wanna (fight)
'Cause nobody's gonna (win)
I just think you should know
And I'll never let you (go)
'Cause I know this is a (fight)
That someday we're gonna (win)
It's you and me
That's my whole world
They whisper in the hallway, "She's a bad, bad girl"
Oh, I just thought you should know
You should know
It's you and me
There's nothing like this (like this)
Miss Americana and The Heartbreak Prince (okay)
We're so sad, we paint the town blue (paint it blue)
Voted most likely to run away with you
And I don't want you to (go)
I don't really wanna (fight)
'Cause nobody's gonna (win)
I think you should come home
And I'll never let you (go)
'Cause I know this is a (fight)
That one day we're gonna (win)
I just think you should know
It's you and me
That's my whole world
They whisper in the hallway, "She's a bad, bad girl"
"She's a bad, bad girl"


The moon is high
Like your friends were the night that we first met
Went home and tried to stalk you on the internet
Now I've read all of the books beside your bed
The wine is cold
Like the shoulder that I gave you in the street
Cat and mouse for a month or two or three
Now I wake up in the night and watch you breathe
Kiss me once 'cause you know I had a long night
(Oh!) Kiss me twice 'cause it's gonna be alright
Three times 'cause I've waited my whole life
(One, two, one two three four!)
I like shiny things, but I'd marry you with paper rings
Uh huh, that's right
Darling, you're the one I want, and
I hate accidents except when we went from friends to this
Uh huh, that's right
Darling, you're the one I want
In paper rings, in picture frames, in dirty dreams
Oh, you're the one I want
In the winter, in the icy outdoor pool
When you jumped in first, I went in too
I'm with you even if it makes me blue
Which takes me back
To the color that we painted your brother's wall
Honey, without all the exes, fights, and flaws
We wouldn't be standing here so tall, so
Kiss you once 'cause I know you had a long night
(Oh!) Kiss you twice 'cause it's gonna be alright
Three times 'cause you waited your whole life
(One, two, one two three four!)
I like shiny things, but I'd marry you with paper rings
Uh huh, that's right
Darling, you're the one I want, and
I hate accidents except when we went from friends to this
Uh huh, that's right
Darling, you're the one I want
In paper rings, in picture frames, in dirty dreams
Oh, you're the one I want
I want to drive away with you
I want your complications too
I want your dreary Mondays
Wrap your arms around me, baby boy
I want to drive away with you
I want your complications too
I want your dreary Mondays
Wrap your arms around me, baby boy
Uh huh
I like shiny things, but I'd marry you with paper rings
Uh huh, that's right
You're the one I want
I hate accidents except when we went from friends to this
Uh huh
Darling, you're the one I want
I like shiny things, but I'd marry you with paper rings
Uh huh, that's right
Darling, you're the one I want, and
I hate accidents except when we went from friends to this
Uh huh, that's right
Darling, you're the one I want
In paper rings, in picture frames, in dirty dreams
You're the one I want
In paper rings, in picture frames, and all my dreams
Oh, you're the one I want
You're the one I want, one I want
You're the one I want, one I want

We were in the backseat
Drunk on something stronger than the drinks in the bar
"I rent a place on Cornelia Street"
I say casually in the car
We were a fresh page on the desk
Filling in the blanks as we go
As if the street lights pointed in an arrowhead
Leading us home
And I hope I never lose you, hope it never ends
I'd never walk Cornelia Street again
That's the kind of heartbreak time could never mend
I'd never walk Cornelia Street again
And baby, I get mystified by how this city screams your name
And baby, I'm so terrified of if you ever walk away
I'd never walk Cornelia Street again
I'd never walk Cornelia Street again
Windows swung right open, autumn air
Jacket 'round my shoulders is yours
We bless the rains on Cornelia Street
Memorize the creaks in the floor
Back when we were card sharks, playing games
I thought you were leading me on
I packed my bags, left Cornelia Street
Before you even knew I was gone
But then you called, showed your hand
I turned around before I hit the tunnel
Sat on the roof, you and I
I hope I never lose you, hope it never ends
I'd never walk Cornelia Street again
That's the kind of heartbreak time could never mend
I'd never walk Cornelia Street again
And baby, I get mystified by how this city screams your name (city screams your name)
And baby, I'm so terrified of if you ever walk away
I'd never walk Cornelia Street again
I'd never walk Cornelia Street again
You hold my hand on the street
Walk me back to that apartment
Years ago, we were just inside
Barefoot in the kitchen
Sacred new beginnings
That became my religion, listen
I hope I never lose you
I'd never walk Cornelia Street again
Oh, never again
And baby, I get mystified by how this city screams your name
And baby, I'm so terrified of if you ever walk away
I'd never walk Cornelia Street again
I'd never walk Cornelia Street again
I don't wanna lose you, hope it never ends
I'd never walk Cornelia Street again
I don't wanna lose you, yeah
"I rent a place on Cornelia Street"
I say casually in the car

My, my, my, my
(My, my, my, my)
My, my, my, my
(My, my, my, my)
My, my, my, my
(My, my, my, my)
My, my, my, my
(My, my, my, my)
Saying goodbye is death by a thousand cuts
Flashbacks waking me up
I get drunk, but it's not enough
'Cause the morning comes and you're not my baby
I look through the windows of this love
Even though we boarded them up
Chandelier still flickering here
'Cause I can't pretend it's okay when it's not
It's death by a thousand cuts
I dress to kill my time
I take the long way home
I ask the traffic lights if it'll be alright
They say, "I don't know"
And what once was ours
Is no one's now
I see you everywhere, the only thing we share
Is this small town
You said it was a great love
One for the ages
But if the story's over, why am I still writing pages?
'Cause saying goodbye is death by a thousand cuts
Flashbacks waking me up
I get drunk, but it's not enough
'Cause the morning comes and you're not my baby
I look through the windows of this love
Even though we boarded them up
Chandelier still flickering here
'Cause I can't pretend it's okay when it's not
It's death by a thousand cuts
My heart, my hips, my body, my love
Tryna find a part of me that you didn't touch
Gave up on me like I was a bad drug
Now I'm searching for signs in a haunted club
Our songs, our films, united, we stand
Our country, guess it was a lawless land
Quiet my fears with the touch of your hand
Paper cut stings from our paper-thin plans
My time, my wine, my spirit, my trust
Tryna find a part of me you didn't take up
Gave you so much, but it wasn't enough
But I'll be alright, it's just a thousand cuts
I get drunk, but it's not enough
'Cause you're not my baby
I look through the windows of this love
Even though we boarded them up
Chandelier still flickering here
'Cause I can't pretend it's okay when it's not
No, it's not
It's death by a thousand cuts (you didn't touch)
Tryna find a part of me that you didn't touch
My body, my love
My trust (it's death by a thousand cuts)
But it wasn't enough, it wasn't enough, no, no
I take the long way home
I ask the traffic lights if it'll be alright
They say, "I don't know"

I love my hometown
As much as Motown, I love SoCal
And you know I love Springsteen
Faded blue jeans, Tennessee whiskey
But something happened, I heard him laughing
I saw the dimples ﬁrst and then I heard the accent
They say home is where the heart is
But that's not where mine lives
You know I love a London boy
I enjoy walking Camden Market in the afternoon
He likes my American smile
Like a child when our eyes meet
Darling, I fancy you
Took me back to Highgate
Met all of his best mates
So I guess all the rumors are true
You know I love a London boy
Boy, I fancy you, ooh
And now I love high tea
Stories from Uni and the West End
You can ﬁnd me in the pub
We are watchin' rugby with his school friends
Show me a grey sky, a rainy cab ride
Babes, don't threaten me with a good time
They say home is where the heart is
But God, I love the English
You know I love a London boy
I enjoy nights in Brixton, Shoreditch in the afternoon
He likes my American smile
Like a child when our eyes meet
Darling, I fancy you
Took me back to Highgate
Met all of his best mates
So I guess all the rumors are true
You know I love a London boy
Boy, I fancy you
So please show me Hackney
Doesn't have to be Louis V up on Bond Street
Just wanna be with you
Wanna be with you
Stick with me, I'm your queen
Like a Tennessee Stella McCartney on the Heath
Just wanna be with you (wanna be with you)
Wanna be with you (oh)
'Cause you know I love a London boy
I enjoy walking Soho, drinking in the afternoon (yeah)
He likes my American smile
Like a child when our eyes meet
Darling, I fancy you (you)
Took me back to Highgate
Met all of his best mates
So I guess all the rumors are true (yeah)
You know I love a London boy (oh)
Boy (oh), I fancy you (I fancy you)
So please show me Hackney
Doesn't have to be Louis V up on Bond Street
Just wanna be with you
(Boy, boy, I fancy you, oh whoa, oh, oh)
Stick with me, I'm your queen
Like a Tennessee Stella McCartney on the Heath
Just wanna be with you
(Wanna be with you)
(I fancy you, yeah, I fancy you)
Ooh wooh ooh

The buttons of my coat were tangled in my hair
In doctor's office lighting, I didn't tell you I was scared
That was the first time we were there
Holy orange bottles, each night, I pray to you
Desperate people find faith, so now I pray to Jesus too
And I say to you...
Ooh-ah
Soon, you'll get better
Ooh-ah
Soon, you'll get better
Ooh-ah
You'll get better soon
'Cause you have to
I know delusion when I see it in the mirror
You like the nicer nurses, you make the best of a bad deal
I just pretend it isn't real
I'll paint the kitchen neon, I'll brighten up the sky
I know I'll never get it, there's not a day that I won't try
And I say to you...
Ooh-ah
Soon, you'll get better
Ooh-ah
Soon, you'll get better
Ooh-ah
You'll get better soon
'Cause you have to
And I hate to make this all about me
But who am I supposed to talk to?
What am I supposed to do
If there's no you?
This won't go back to normal, if it ever was
It's been years of hoping, and I keep saying it because
'Cause I have to
Ooh-ah
You'll get better
Ooh-ah
Soon, you'll get better
Ooh-ah
You'll get better soon
Ooh-ah
Soon, you'll get better
Ooh-ah
Soon, you'll get better
Ooh-ah
You'll get better soon
'Cause you have to

We were crazy to think
Crazy to think that this could work
Remember how I said I'd die for you?
We were stupid to jump
In the ocean separating us
Remember how I'd fly to you?
And I can't talk to you when you're like this
Staring out the window like I'm not your favorite town
I'm New York City
I still do it for you, babe
They all warned us about times like this
They say the road gets hard and you get lost when you're led by blind faith
Blind faith
But we might just get away with it
Religion's in your lips
Even if it's a false god
We'd still worship
We might just get away with it
The altar is my hips
Even if it's a false god
We'd still worship this love
We'd still worship this love
We'd still worship this love
I know heaven's a thing
I go there when you touch me
Honey hell is when I fight with you
But we can patch it up good
Make confessions and we're begging for forgiveness
Got the wine for you
And you can't talk to me when I'm like this
Daring you to leave me just so I can try and scare you
You're the West Village
You still do it for me, babe
They all warned us about times like this
They say the road gets hard and you get lost when you're led by blind faith
Blind faith
But we might just get away with it
Religion's in your lips
Even if it's a false god
We'd still worship
We might just get away with it
The altar is my hips
Even if it's a false god
We'd still worship this love
We'd still worship this love
We'd still worship this love, ah
Still worship this love
Even if it's a false god
Even if it's a false god
Still worship this love

You are somebody that I don't know
But you're taking shots at me like it's Patrón
And I'm just like "Damn, it's 7:00 a.m."
Say it in the street, that's a knock-out
But you say it in a Tweet, that's a cop-out
And I'm just like, "Hey, are you okay?"
And I ain't trying to mess with your self-expression
But I've learned the lesson that stressin'
And obsessin' 'bout somebody else is no fun
And snakes and stones never broke my bones so
So, oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
You need to calm down
You're being too loud
And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (oh)
You need to just stop
Like, can you just not step on my gown?
You need to calm down
You are somebody that we don't know
But you're coming at my friends like a missile
Why are you mad?
When you could be GLAAD? (You could be GLAAD)
Sunshine on the street at the parade
But you would rather be in the dark ages
Making that sign, must've taken all night
You just need to take several seats and then try to restore the peace
And control your urges to scream about all the people you hate
'Cause shade never made anybody less gay so
So, oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
You need to calm down
You're being too loud
And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (oh)
You need to just stop
Like, can you just not step on his gown?
You need to calm down
And we see you over there on the internet
Comparing all the girls who are killing it
But we figured you out
We all know now, we all got crowns
You need to calm down
Oh-oh, oh-oh, oh-oh, oh-oh, oh-oh
You need to calm down (you need to calm down)
You're being too loud (you're being too loud)
And I'm just like oh-oh, oh-oh, oh-oh, oh-oh, oh-oh (oh)
You need to just stop (can you stop?)
Like, can you just not step on our gowns?
You need to calm down

I blew things out of proportion, now you're blue
Put you in jail for something you didn't do
I pinned your hands behind your back, oh
Thought I had reason to attack, but no
Fighting with a true love is boxing with no gloves
Chemistry 'til it blows up, 'til there's no us
Why'd I have to break what I love so much?
It's on your face, and I'm to blame, I need to say
Hey
It's all me in my head
I'm the one who burned us down
But it's not what I meant
Sorry that I hurt you
I don't wanna do, I don't wanna do this to you
I don't wanna lose, I don't wanna lose this with you
I need to say, hey
It's all me, just don't go
Meet me in the afterglow
It's so excruciating to see you low
Just wanna lift you up and not let you go
This ultraviolet morning light below
Tells me this love is worth the fight, oh
I lived like an island, punished you with silence
Went off like sirens, just crying
Why'd I have to break what I love so much?
It's on your face, don't walk away, I need to say
Hey
It's all me in my head
I'm the one who burned us down
But it's not what I meant
I'm sorry that I hurt you
I don't wanna do, I don't wanna do this to you
I don't wanna lose, I don't wanna lose this with you
I need to say, hey
It's all me, just don't go
Meet me in the afterglow
Tell me that you're still mine
Tell me that we'll be just fine
Even when I lose my mind
I need to say
Tell me that it's not my fault
Tell me that I'm all you want
Even when I break your heart
I need to say, hey
It's all me in my head
I'm the one who burned us down
But it's not what I meant
Sorry that I hurt you
I don't wanna do, I don't wanna do this to you
I don't wanna lose, I don't wanna lose this with you
I need to say, hey
It's all me, just don't go
Meet me in the afterglow

I promise that you'll never find another like me
I know that I'm a handful, baby, uh
I know I never think before I jump
And you're the kind of guy the ladies want
(And there's a lot of cool chicks out there)
I know that I went psycho on the phone
I never leave well enough alone
And trouble's gonna follow where I go
(And there's a lot of cool chicks out there)
But one of these things is not like the others
Like a rainbow with all of the colors
Baby doll, when it comes to a lover
I promise that you'll never find another like
Me-e-e, ooh-ooh-ooh-ooh
I'm the only one of me
Baby, that's the fun of me
Eeh-eeh-eeh, ooh-ooh-ooh-ooh
You're the only one of you
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-e
I know I tend to make it about me
I know you never get just what you see
But I will never bore you, baby
(And there's a lot of lame guys out there)
And when we had that fight out in the rain
You ran after me and called my name
I never wanna see you walk away
(And there's a lot of lame guys out there)
'Cause one of these things is not like the others
Livin' in winter, I am your summer
Baby doll, when it comes to a lover
I promise that you'll never find another like
Me-e-e, ooh-ooh-ooh-ooh
I'm the only one of me
Let me keep you company
Eeh-eeh-eeh, ooh-ooh-ooh-ooh
You're the only one of you
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-e
Hey, kids!
Spelling is fun!
Girl, there ain't no I in "team"
But you know there is a "me"
Strike the band up, one, two, three
I promise that you'll never find another like me
Girl, there ain't no I in "team"
But you know there is a "me"
And you can't spell "awesome" without "me"
I promise that you'll never find another like
Me-e-e (yeah), ooh-ooh-ooh-ooh (and I won't stop, baby)
I'm the only one of me (I'm the only one of me)
Baby, that's the fun of me (baby, that's the fun of me)
Eeh-eeh-eeh, ooh-ooh-ooh-ooh (oh)
You're the only one of you (oh)
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-e
Girl, there ain't no I in "team" (ooh-ooh-ooh-ooh)
But you know there is a "me"
I'm the only one of me (oh-oh)
Baby, that's the fun of me
(Eeh-eeh-eeh, ooh-ooh-ooh-ooh)
Strike the band up, one, two, three
You can't spell "awesome" without "me"
You're the only one of you
Baby, that's the fun of you
And I promise that nobody's gonna love you like me-e-e

… School bell rings, walk me home
Sidewalk chalk covered in snow
Lost my gloves, you give me one
"Wanna hang out?"
"Yeah, sounds like fun"
Video games
You pass me a note
Sleeping in tents
… It's nice to have a friend
It's nice to have a friend
… Light pink sky
Up on the roof
Sun sinks down
No curfew
20 questions
We tell the truth
You been stressed out lately
Yeah, me too
Something gave you the nerve
To touch my hand
… It's nice to have a friend
It's nice to have a friend
… Church bells ring
Carry me home
Rice on the ground
Looks like snow
Call my bluff
Call you "babe"
Have my back, yeah, every day
Feels like home
Stay in bed
The whole weekend
… It's nice to have a friend
It's nice to have a friend
It's nice to have a friend

My love was as cruel as the cities I lived in
Everyone looked worse in the light
There are so many lines that I've crossed, unforgiven
I'll tell you truth, but never, "Goodbye"
I don't wanna look at anything else now that I saw you
I don't wanna think of anything else now that I thought of you
I've been sleepin' so long in a twenty-year dark night
And now I see daylight, I only see daylight
Luck of the draw only draws the unlucky
And so I became the butt of the joke
I wounded the good and I trusted the wicked
Clearin' the air, I breathed in the smoke
Maybe you ran with the wolves and refused to settle down
Maybe I've stormed out of every single room in this town
Threw out our cloaks and our daggers because it's morning now
It's brighter now, now
I don't wanna look at anything else now that I saw you
(I can never look away)
I don't wanna think of anything else now that I thought of you
(Things will never be the same)
I've been sleepin' so long in a twenty-year dark night
(Now I'm wide awake)
And now I see daylight (daylight)
I only see daylight (daylight)
I only see daylight, daylight, daylight, daylight
I only see daylight, daylight, daylight, daylight
And I can still see it all (in my mind)
All of you, all of me (intertwined)
I once believed love would be (black and white)
But it's golden (golden)
And I can still see it all (in my head)
Back and forth from New York (sneakin' in your bed)
I once believed love would be (burnin' red)
But it's golden
Like daylight
Like daylight
Like daylight
Daylight
I don't wanna look at anything else now that I saw you
(I can never look away)
I don't wanna think of anything else now that I thought of you
(Things will never be the same)
I've been sleepin' so long in a twenty-year dark night
(Now I'm wide awake)
And now I see daylight (I see daylight)
I only see daylight (oh)
I only see daylight, daylight, daylight, daylight
I only see daylight, daylight, daylight, daylight
I only see daylight, daylight, daylight, daylight (and I can still see it all)
(Back and forth from New York)
I only see daylight, daylight, daylight, daylight (I once believed love would be burnin' red)
Like daylight
It's golden
Like daylight
You gotta step into the daylight and let it go
Just let it go
Let it go
"I wanna be defined by the things that I love
Not the things I hate
Not the things I'm afraid of, I'm afraid of
The things that haunt me in the middle of the night, I
I just think that you are what you love"
