﻿Meet me at midnight
(Ooh, ooh, ooh, woah woah woah woah woah)
Staring at the ceiling with you
Oh, you don't ever say too much
And you don't really read into
My melancholia
I've been under scrutiny (yeah, oh yeah)
You handle it beautifully (yeah, oh yeah)
All this shit is new to me (yeah, oh yeah)
I feel a lavender haze creeping up on me
So real, I'm damned if I do give a damn what people say
No deal, the 1950s shit they want for me
I just wanna stay in that lavender haze
(Ooh, ooh, woah woah woah woah woah)
All they keep asking me (all they keep asking me)
Is if I'm gonna be your bride
The only kind of girl they see (the only kind of girl they see)
Is a one night or a wife
I find it dizzying (yeah, oh yeah)
They're bringing up my history (yeah, oh yeah)
But you aren't even listening (yeah, oh yeah)
I feel a lavender haze creeping up on me
So real, I'm damned if I do give a damn what people say
No deal, the 1950s shit they want for me
I just wanna stay in that lavender haze (ooh, ooh, woah woah woah woah woah)
That lavender haze
Talk your talk and go viral
I just need this love spiral
Get it off your chest
Get it off my desk (get it off my desk)
Talk your talk and go viral
I just need this love spiral
Get it off your chest
Get it off my desk
I feel (I feel) a lavender haze creeping up on me
So real, I'm damned if I do give a damn what people say
No deal (no deal), the 1950s shit they want for me
I just wanna stay in that lavender haze
(Ooh, ooh, woah woah woah woah woah)
Get it off your chest
Get it off my desk
That lavender haze
I just wanna stay
I just wanna stay
In that lavender haze

When the morning came we were cleaning incense off your vinyl shelf
'Cause we lost track of time again
Laughing with my feet in your lap, like you were my closest friend
How'd we end up on the floor anyway?
You say, "Your roommate's cheap-ass screw top Rosé", that's how
I see you every day now
And I chose you
The one I was dancin' with in New York
No shoes, looked up
At the sky and it was
The burgundy on my t-shirt when you splashed your wine onto me
And how the blood rushed into my cheeks, so scarlet, it was
The mark you saw on my collarbone, the rust that grew between telephones
The lips I used to call home, so scarlet, it was maroon
When the silence came, we were shaking blind and hazy
How the hell did we lose sight of us again?
Sobbin' with your head in your hands
Ain't that the way shit always ends?
You were standing hollow-eyed in the hallway
Carnations you had thought were roses, that's us
I feel you no matter what, the rubies that I gave up
When I lost you
The one I was dancin' with in New York
No shoes, looked up
At the sky and it was maroon
The burgundy on my t-shirt when you splashed your wine onto me
And how the blood rushed into my cheeks, so scarlet, it was (maroon)
The mark you saw on my collarbone, the rust that grew between telephones
The lips I used to call home, so scarlet, it was (maroon)
And I wake with your memory over me
That's a real fucking legacy, legacy (it was maroon)
And I wake with your memory over me
That's a real fucking legacy to leave
The burgundy on my t-shirt when you splashed your wine onto me
And how the blood rushed into my cheeks, so scarlet, it was maroon
The mark you saw on my collarbone, the rust that grew between telephones
The lips I used to call home, so scarlet, it was maroon
It was maroon
It was maroon

I have this thing where I get older but just never wiser
Midnights become my afternoons
When my depression works the graveyard shift
All of the people I've ghosted stand there in the room
I should not be left to my own devices
They come with prices and vices
I end up in crisis (I've realized all this time)
I wake up screaming from dreaming
One day I'll watch as you're leaving
'Cause you got tired of my scheming
For the last time
It's me, hi, I'm the problem, it's me
At tea time, everybody agrees
I'll stare directly at the sun but never in the mirror
It must be exhausting, always rooting for the anti-hero
Sometimes I feel like everybody is a sexy baby
And I'm a monster on the hill
Too big to hang out, slowly lurching toward your favorite city
Pierced through the heart, but never killed
Did you hear my covert narcissism I disguise as altruism
Like some kind of congressman? (I've realized all this time)
I wake up screaming from dreaming
One day I'll watch as you're leaving
And life will lose all of its meaning
For the last time
It's me, hi, I'm the problem, it's me (I'm the problem, it's me)
At tea time, everybody agrees
I'll stare directly at the sun but never in the mirror
It must be exhausting, always rooting for the anti-hero
I have this dream my daughter in-law kills me for the money
She thinks I left them in the will
The family gathers around and reads it and someone screams out
"She's laughing up at us from hell"
It's me, hi, I'm the problem, it's me
It's me, hi, I'm the problem, it's me
It's me, hi, everybody agrees, everybody agrees
It's me, hi (hi), I'm the problem, it's me (I'm the problem, it's me)
At tea (tea) time (time), everybody agrees (everybody agrees)
I'll stare directly at the sun but never in the mirror
It must be exhausting, always rooting for the anti-hero

One night a few moons ago I
Saw flecks of what could've been lights
But it might just have been you
Passing by unbeknownst to me
Life is emotionally abusive
And time can't stop me quite like you did
And my flight was awful, thanks for asking
I'm unglued - thanks to you
And it's like snow at the beach
Weird but it was beautiful
Flying in a dream
Stars by the pocketful
You wanting me
Tonight
Feels impossible
But it's comin' down, no sound, it's all around
Like snow on the beach
Like snow on the beach
Like snow on the beach
Like snow
This scene feels like what I once saw on a screen
I searched 'aurora borealis green'
I've never seen
Someone lit from within
Blurring out my periphery
My smile is like I won a contest
And to hide that would be so dishonest
And it's fine to fake it 'til you make it
Til you do
Til it's true
And it's like snow at the beach
Weird but it was beautiful
Flying in a dream
Stars by the pocketful
You wanting me
Tonight
Feels impossible
But it's comin' down, no sound, it's all around
Like snow on the beach
Like snow on the beach
Like snow on the beach
Like snow
I can't speak, afraid to jinx it
I don't even dare to wish it
But your eyes are flying saucers
From another planet
Now I'm all for you like Janet
Can this be a real thing, can it?
Are we falling like
Snow at the beach
Weird but it was beautiful
Flying in a dream
Stars by the pocketful
You wanting me
Tonight
Feels impossible
But it's comin' down, no sound, it's all around
Like snow on the beach
Like snow on the beach
Like snow on the beach
Like snow
But it's comin' down, no sound, it's all around
Like snow on the beach (down, it's comin' down, it's comin' down, it's comin' down)
Like snow on the beach
(It's comin' down, it's comin' down, it's comin' down, it's comin' down)
(It's comin' down, it's comin' down, it's comin' down, it's comin' down)
(Down, it's comin' down, it's comin' down, it's comin' down)

Summer went away
Still, the yearning stays
I play it cool with the best of them
I wait patiently
He's gonna notice me
It's okay, we're the best of friends
Anyway
I hear it in your voice
You're smoking with your boys
I touch my phone as if it's your face
I didn't choose this town
I dream of getting out
There's just one who could make me stay
All my days
From sprinkler splashes to fireplace ashes
I waited ages to see you there
I search the party of better bodies
Just to learn that you never cared
You're on your own, kid
You always have been
I see the great escape
So long, Daisy May
I picked the petals, he loves me not
Something different bloomed
Writing in my room
I play my songs in the parking lot
I'll run away
From sprinkler splashes to fireplace ashes
I called a taxi to take me there
I search the party of better bodies
Just to learn that my dreams aren't rare
You're on your own, kid
You always have been
From sprinkler splashes to fireplace ashes
I gave my blood, sweat, and tears for this
I hosted parties and starved my body
Like I'd be saved by a perfect kiss
The jokes weren't funny, I took the money
My friends from home don't know what to say
I looked around in a blood-soaked gown
And I saw something they can't take away
'Cause there were pages turned with the bridges burned
Everything you lose is a step you take
So make the friendship bracelets
Take the moment and taste it
You've got no reason to be afraid
You're on your own, kid
Yeah, you can face this
You're on your own, kid
You always have been

Rain, he wanted it comfortable
I wanted that pain
He wanted a bride
I was making my own name
Chasing that fame
He stayed the same
All of me changed like midnight
My town was a wasteland
Full of cages, full of fences
Pageant queens and big pretenders
But for some, it was paradise
My boy was a montage
A slow-motion, love potion
Jumping off things in the ocean
I broke his heart 'cause he was nice
He was sunshine, I was midnight rain
He wanted it comfortable
I wanted that pain
He wanted a bride
I was making my own name
Chasing that fame
He stayed the same
All of me changed like midnight
It came like a postcard
Picture perfect, shiny family
Holiday, peppermint candy
But for him it's every day
So I peered through a window
A deep portal, time travel
All the love we unravel
And the life I gave away
'Cause he was sunshine
I was midnight rain
He wanted it comfortable
I wanted that pain
He wanted a bride
I was making my own name
Chasing that fame
He stayed the same
All of me changed
Like midnight
Rain, he wanted it comfortable
I wanted that pain
He wanted a bride
I was making my own name
Chasing that fame
He stayed the same
All of me changed
Like midnight
I guess sometimes we all get
Just what we wanted, just what we wanted
And he never thinks of me
Except when I'm on TV
I guess sometimes we all get
Some kind of haunted, some kind of haunted
And I never think of him
Except on midnights like this (midnights like this)

Good girl, sad boy, big city, wrong choices
We had one thing going on
I swear that it was something 'cause I don't remember who I was
Before you painted all my nights a color I've searched for since
But one thing after another fucking situation
Circumstances, miscommunications
And I have to say, by the way
I just may like some explanations
Can I ask you a question?
Did you ever have someone kiss you in a crowded room?
And every single one of your friends was making fun of you
But fifteen seconds later they were clapping, too?
Then, what did you do?
Did you leave her house in the middle of the night? (Oh)
Did you wish you'd put up more of a fight? (Oh)
When she said it was too much
Do you wish you could still touch her?
It's just a question
Half-moon eyes, bad surprise, did you realize?
Out of time, she was on your mind
With some dickhead guy that you saw that night
But you were on something
It was one drink after another, fucking politics and gender-roles
And you're not sure and I don't know got swept away in the gray
I just may like to have a conversation
Can I ask you a question?
Did you ever have someone kiss you in a crowded room?
And every single one of your friends was making fun of you
But fifteen seconds later they were clapping, too?
Then, what did you do?
Did you leave her house in the middle of the night? (Oh)
Did you wish you'd put up more of a fight? (Oh)
When she said it was too much
Do you wish you could still touch her?
It's just a question
Does it feel like everything's just like second-best after that meteor strike?
And what's that, that I heard, that you're still with her?
That's nice, I'm sure that's what's suitable
And right, but tonight
Can I ask you a question? (Can I ask you a question?)
Did you ever have someone kiss you in a crowded room? (In a crowded room)
And every single one of your friends was making fun of you? (Making fun of you)
But fifteen seconds later they were clapping, too?
Then what did you do? (Do)
Did you leave her house in the middle of the night? (Oh)
Did you wish you'd put up more of a fight? (Oh, more of a fight)
When she said it was too much
Do you wish you could still touch her?
It's just a question

Draw the cat eye, sharp enough to kill a man
You did some bad things, but I'm the worst of them
Sometimes I wonder which one will be your last lie
They say looks can kill and I might try
I don't dress for women
I don't dress for men
Lately I've been dressing for revenge
I don't start it but I can tell you how it ends
Don't get sad, get even
So on the weekends
I don't dress for friends
Lately I've been dressing for revenge
She needed cold hard proof so I gave her some
She had the envelope, where you think she got it from?
Now she gets the house, gets the kids, gets the pride
Picture me thick as thieves with your ex-wife
And she looks so pretty
Driving in your Benz
Lately she's been dressing for revenge
She don't start it, but she can tell you how it ends
Don't get sad, get even
So on the weekends
She don't dress for friends
Lately she's been dressing for revenge
Ladies always rise above
Ladies know what people want
Someone sweet and kind and fun
The lady simply had enough
While he was doing lines
And crossing all of mine
Someone told his white collar crimes to the FBI
And I don't dress for villains
Or for innocents
I'm on my vigilante shh again
I don't start it, but I can tell you how it ends
Don't get sad, get even
So on the weekends
I don't dress for friends
Lately I've been dressing for revenge

Baby love, I think I've been a little too kind
Didn't notice you walking all over my peace of mind
In the shoes I gave you as a present
Puttin' someone first only works when you're in their top five
And by the way, I'm going out tonight
Best believe I'm still bejeweled when I walk in the room
I can still make the whole place shimmer
And when I meet the band, they ask, "Do you have a man?"
I can still say, "I don't remember"
Familiarity breeds contempt, don't put me in the basement
When I want the penthouse of your heart
Diamonds in my eyes, I polish up real, I polish up real nice (nice)
Baby boy, I think I've been too good of a girl (too good of a girl)
Did all the extra credit, then got graded on a curve
I think it's time to teach some lessons
I made you my world, have you heard?
I can reclaim the land
And I miss you (I miss you), but I miss sparkling (ah, hey)
Best believe I'm still bejeweled when I walk in the room
I can still make the whole place shimmer
And when I meet the band, they ask, "Do you have a man?"
I can still say, "I don't remember"
Familiarity breeds contempt, don't put me in the basement
When I want the penthouse of your heart
Diamonds in my eyes, I polish up real, I polish up real nice (nice)
Sapphire tears on my face, sadness became my whole sky
But some guy said my aura's moonstone just 'cause he was high
I went dancin' all night and you can try to change my mind
But you might have to wait in line
What's a girl gonna do? A diamond's gotta shine
Best believe I'm still bejeweled when I walk in the room
I can still make the whole place shimmer (shimmer)
And when I meet the band, they ask, "Do you have a man?"
I can still say, "I don't remember"
Familiarity breeds contempt, don't put me in the basement
When I want the penthouse of your heart
Diamonds in my eyes, I polish up real (nice), I polish up real nice
I went dancin' all night and you can try to change my mind
But you might have to wait in line
What's a girl gonna do? What's a girl gonna do? I polish up nice
Best believe I'm still bejeweled when I walk in the room
I can still make the whole place shimmer


"It only hurts this much right now"
Was what I was thinking the whole time
Breathe in, breathe through, breathe deep, breathe out
I'll be getting over you my whole life
You know how scared I am of elevators
Never trust it, if it rises fast it can't last
Uh oh, I'm falling in love
Oh no, I'm falling in love again
Oh, I'm falling in love
I thought the plane was going down
How'd you turn it right around?
It only feels this raw right now
Lost in the labyrinth of my mind
Break up, break free, break through, break down
You would break your back to make me break a smile
You know how much I hate
That everybody just expects me to bounce back
Just like that
Uh oh, I'm falling in love
Oh no, I'm falling in love again
Oh, I'm falling in love
I thought the plane was going down
How'd you turn it right around?
Uh oh, I'm falling in love
Oh no, I'm falling in love again
Oh, I'm falling in love
I thought the plane was going down
How'd you turn it right around?
Uh oh, I'm falling in love
Oh no, I'm falling in love again
Oh, I'm falling in love
I thought the plane was going down
How'd you turn it right around?
Uh oh, I'm falling in love (falling in love)
Oh no, I'm falling in love again (falling in love again)
Oh, I'm falling in love (falling in love)
I thought the plane was going down
How'd you turn it right around?
Uh oh, I'm falling in love (you know how much I hate it)
Oh no, I'm falling in love again (you know how much I hate it)
Oh, I'm falling in love (you know how much I hate it)
I thought the plane was going down
How'd you turn it right around?

You're talking shit for the hell of it
Addicted to betrayal, but you're relevant
You're terrified to look down
'Cause if you dare, you'll see the glare
Of everyone you burned just to get there
It's coming back around
And I keep my side of the street clean
You wouldn't know what I mean
'Cause karma is my boyfriend
Karma is a god
Karma is the breeze in my hair on the weekend
Karma's a relaxing thought
Aren't you envious that for you it's not?
Sweet like honey, karma is a cat
Purring in my lap 'cause it loves me
Flexing like a goddamn acrobat
Me and karma vibe like that
Spider-boy, king of thieves
Weave your little webs of opacity
My pennies made your crown
Trick me once, trick me twice
Don't you know that cash ain't the only price?
It's coming back around
And I keep my side of the street clean
You wouldn't know what I mean
'Cause karma is my boyfriend
Karma is a god
Karma is the breeze in my hair on the weekend
Karma's a relaxing thought
Aren't you envious that for you it's not?
Sweet like honey, karma is a cat
Purring in my lap 'cause it loves me
Flexing like a goddamn acrobat
Me and karma vibe like that
Ask me what I learned from all those years
Ask me what I earned from all those tears
Ask me why so many fade, but I'm still here
(I'm still, I'm still here)
'Cause karma is the thunder
Rattling your ground
Karma's on your scent like a bounty hunter
Karma's gonna track you down
Step by step from town to town
Sweet like justice, karma is a queen
Karma takes all my friends to the summit
Karma is the guy on the screen
Coming straight home to me
'Cause karma is my boyfriend (karma is my boyfriend)
Karma is a god
Karma is the breeze in my hair on the weekend (weekend)
Karma's a relaxing thought
Aren't you envious that for you it's not?
Sweet like honey, karma is a cat
Purring in my lap 'cause it loves me
Flexing like a goddamn acrobat
Me and karma vibe like that
Karma is my boyfriend
Karma is a god
Karma's a relaxing thought

I spy with my little tired eye
Tiny as a firefly
A pebble that we picked up last July
Down deep inside your pocket
We almost forgot it
Does it ever miss Wicklow sometimes?
Ooh, ooh
They said the end is comin'
Everyone's up to something
I found myself running home to your sweet nothings
Outside they're push and shovin'
You're in the kitchen humming
All that you ever wanted from me was sweet nothing
On the way home I wrote a poem
You say what a mind
This happens all the time
Ooh, ooh
'Cause they said the end is comin'
Everyone's up to something
I found myself running home to your sweet nothings
Outside they're push and shovin'
You're in the kitchen humming
All that you ever wanted from me was nothing
Industry disruptors and soul de-constructors
And smooth-talking hucksters
Out glad-handing each other
And the voices that implore
"You should be doing more"
To you I can't admit
That I'm just too soft for all of it
Ooh, ooh
They said the end is comin'
Everyone's up to something
I found myself running home to your sweet nothings
Outside they're push and shovin'
You're in the kitchen humming
All that you ever wanted from me was sweet nothing
They said the end is comin' (they said the end is comin')
Everyone's up to something (everyone's up to something)
I found myself running home to your sweet nothings
Outside they're push and shovin' (outside they're push and shovin')
You're in the kitchen humming (you're in the kitchen humming)
All that you ever wanted from me was sweet nothing

Once upon a time, the planets and the fates
And all the stars aligned
You and I ended up in the same room
At the same time
And the touch of a hand lit the fuse
Of a chain reaction of countermoves
To assess the equation of you
Checkmate, I couldn't lose
What if I told you none of it was accidental?
And the first night that you saw me, nothing was gonna stop me
I laid the groundwork and then, just like clockwork
The dominoes cascaded in a line
What if I told you I'm a mastermind?
And now you're mine
It was all by design
'Cause I'm a mastermind
You see, all the wisest women had to do it this way
'Cause we were born to be the pawn in every lover's game
If you fail to plan, you plan to fail
Strategy sets the scene for the tale
I'm the wind in our free-flowing sails
And the liquor in our cocktails
What if I told you none of it was accidental
And the first night that you saw me, I knew I wanted your body?
I laid the groundwork and then, just like clockwork
The dominoes cascaded in a line
What if I told you I'm a mastermind?
And now you're mine
It was all my design
'Cause I'm a mastermind
No one wanted to play with me as a little kid
So I've been scheming like a criminal ever since
To make them love me and make it seem effortless
Is this the first time I feel the need to confess?
And I swear, I'm only cryptic and Machiavellian 'cause I care
So I told you none of it was accidental
And the first night that you saw me, nothing was gonna stop me
I laid the groundwork and then saw a wide smirk
On your face, you knew the entire time
You knew that I'm a mastermind
And now you're mine
Yeah, all you did was smile
'Cause I'm a mastermind

My knuckles were bruised like violets
Sucker punching walls, cursed you as I sleep talked
Spineless in my tomb of silence
Tore your banners down, took the battle underground
And maybe it was ego swinging
Maybe it was her
Flashes of the battle come back to me in a blur
All that blood shed, crimson clover
Uh-huh, sweet dream was over
My hand was the one you reached for
All throughout the Great War
Always remember
Uh-huh, tears on the letter
I vowed not to cry anymore
If we survived the Great War
You drew up some good faith treaties
I drew curtains closed, drank my poison all alone
You said I have to trust more freely
But diesel is desire, you were playin' with fire
And maybe it's the past that's talkin'
Screamin' from a crypt
Tellin' me to punish you for things you never did
So I justified it
All that blood shed, crimson clover
Uh-huh, the bombs were close and
My hand was the one you reached for
All throughout the Great War
Always remember
Uh-huh, the burning embers
I vowed not to fight anymore
If we survived the Great War
Uh-huh
Uh-huh
It turned into something bigger
Somewhere in the haze got a sense I'd been betrayed
Your finger on my hair pin triggers
Hold you down on that icy ground
Looked up at me with honor and truth
Broken and blue, so I called off the troops
That was the night I nearly lost you
I really thought I lost you
We can plant a memory garden
Say a solemn prayer, place a poppy in my hair
There's no morning glory, it was war, it wasn't fair
And we will never go back
To that bloodshed, crimson clover
Uh-huh, the worst was over
My hand was the one you reached for
All throughout the Great War
Always remember
Uh-huh, we burn for better
I vowed I would always be yours
'Cause we survived the Great War
Uh-huh
Uh-huh
I would always be yours
'Cause we survived the Great War
Uh-huh
I vowed I would always be yours

No words appear before me in the aftermath
Salt streams out my eyes and into my ears
Every single thing I touch becomes sick with sadness
'Cause it's all over now, all out to sea
Goodbye, goodbye, goodbye
You were bigger than the whole sky
You were more than just a short time
And I've got a lot to pine about
I've got a lot to live without
I'm never gonna meet
What could've been, would've been
What should've been you
What could've been, would've been you
Did some bird flap its wings over in Asia?
Did some force take you because I didn't pray?
Every single thing to come has turned into ashes
'Cause it's all over, it's not meant to be
So I'll say words I don't believe
Goodbye, goodbye, goodbye
You were bigger than the whole sky
You were more than just a short time
And I've got a lot to pine about
I've got a lot to live without
I'm never gonna meet
What could've been, would've been
What should've been you
What could've been, would've been
(What could've been, would've been)
What could've been, would've been
What should've been you
(What could've been, would've been)
What could've been, would've been you
(What could've been, would've been)
(What could've been, would've been)
Goodbye, goodbye, goodbye
You were bigger than the whole sky
You were more than just a short time
And I've got a lot to pine about
I've got a lot to live without
I'm never gonna meet
What could've been, would've been
What should've been you


Your ex friend's sister
Met someone at a club and he kissed her
Turns out it was that guy you hooked up with ages ago
Some wannabe Z-lister
And all the outfits were terrible
2003, unbearable
Did you see the photos?
No, I didn't, but thanks, though
I'm so in love that I might stop breathing
Drew a map on your bedroom ceiling
No, I didn't see the news
'Cause we were somewhere else
Stumbled down pretend alleyways
Cheap wine, make believe it's champagne
I was taken by the view
Like we were in Paris
Like we were somewhere else
Like we were in Paris, oh
We were somewhere else
Privacy sign on the door
And on my page and on the whole world
Romance is not dead if you keep it just yours
Levitated thought, all the messes made
Sip wine by my side in the shade
And not the kind that's thrown
I mean, the kind under where a tree has grown
I'm so in love that I might stop breathing
Drew a map on your bedroom ceiling
No, I didn't see the news
'Cause we were somewhere else
Stumbled down pretend alleyways
Cheap wine, make believe it's champagne
I was taken by the view
Like we were in Paris, oh
Like we were somewhere else
Like we were in Paris, oh
We were somewhere else
I wanna brainwash you into loving me forever
I wanna transport you to somewhere the culture's clever
Confess my truth in swooping sloping cursive letters
Let the only flashing lights be the tower at midnight
In my mind
We drew a map on your bedroom ceiling
No, I didn't see the news
'Cause we were somewhere else
In an alleyway
Drinking champagne
'Cause we were in Paris
Yes, we were somewhere else
My love, we were in Paris
Yes, we were somewhere else


Lock broken
Slur spoken
Wound open
Game token
I didn't know you were keeping count
Rain soaking
Blind hoping
You said I was
Freeloading
I didn't know you were keeping count
High infidelity
Put on your records
And regret me
I bent the truth too far tonight
I was dancing around
Dancing around it
High infidelity
Put on your headphones
And burn my city
Your picket fence is sharp as knives
I was dancing around
Dancing around it
Do you really want to know where I was April 29th?
Do I really have to chart the constellations in his eyes?
Storm coming
Good husband
Bad omen
Dragged my feet right down the aisle
At the house lonely
Good money
I'd pay if you'd just know me
Seemed like the right thing at the time
You know there's many different ways that you can kill the one you love
The slowest way is never loving them enough
Do you really want to know where I was April 29th?
Do I really have to tell you how he brought me back to life?
High infidelity
Put on your records and regret me
I bent the truth too far tonight
I was dancing around
Dancing around it
High infidelity
Put on your headphones and burn my city
Your picket fence is sharp as knives
I was dancing around, dancing around it
Do you really want to know where I was April 29th?
Do I really have to chart the constellations in his eyes?
You know there's many different ways that you can kill the one you love
The slowest way is never loving them enough
High infidelity
Put on your records and regret meeting me
I bent the truth too far tonight
I was dancing around
Dancing around it
High infidelity
Put on your headphones and burn my city
Your picket fence is sharp as knives
I was dancing around
Dancing around it
Oh, there's many different ways that you can kill the one you love
And it's never enough, it's never enough
Lock broken
Slur spoken
Wound open
Game token
I didn't know you were keeping count
Rain soaking
Blind hoping
You said I was
Freeloading
I didn't know you were keeping count
But oh, you were keeping count

We were supposed to be just friends
You don't live in my part of town, but maybe I'll see you out some weekend
Depending on what kind of mood and situation-ship I'm in
And what's in my system
I think there's been a glitch
Five seconds later, I'm fastening myself to you with a stitch
And I'm not even sorry
Nights are so starry, blood moonlit
It must be counterfeit
I think there's been a glitch
I was supposed to sweat you out
In search of glorious happenings of happenstance on someone else's playground
But it's been 2, 190 days of our love blackout
The system's breaking down
I think there's been a glitch
Five seconds later, I'm fastening myself to you with a stitch
And I'm not even sorry
Nights are so starry, blood moonlit
It must be counterfeit
I think there's been a glitch
A brief interruption, a slight malfunction
I'd go back to wanting dudes who give nothing
I thought we had no chance
And that's romance, let's dance
Glitch
Five seconds later, I'm fastening myself to you with a stitch
And I'm not even sorry
Nights are so starry, blood moonlit
It must be counterfeit
I think there's been a glitch

If you would've blinked, then I would've
Looked away at the first glance
If you tasted poison, you could've
Spit me out at the first chance
If I was some paint, did it splatter
On a promising grown man
And if I was a child, did it matter
If you got to wash your hands
Oh, all I used to do was pray
Would've, could've, should've
If you'd never looked my way
I would've stayed
On my knees
And I damn sure never would've danced with the devil
At nineteen, and the god's honest truth is that the pain was heaven
And now that I'm grown
I'm scared of ghosts
Memories feel like weapons
And now that I know
I wish you'd left me wondering
If you never touched me, I would've
Gone along with the righteous
If I never blushed then they could've
Never whispered about this
And if you never saved me from boredom
I could've gone on as I was
But lord, you made me feel important
And then you tried to erase us
Oh, you're a crisis of my faith
Would've, could've, should've
If I'd only played it safe
I would've stayed on my knees
And I damn sure never would've danced with the devil
At nineteen, and the god's honest truth is that the pain was heaven
And now that I'm grown
I'm scared of ghosts
Memories feel like weapons
And now that I know
I wish you'd left me wondering
God rest my soul
I miss who I used to be
The tomb won't close
Stained glass windows in my mind
I regret you all the time
Can't let this go
I fight with you in my sleep
The wound won't close
I keep on waiting for a sign
I regret you all the time
If clarity's in death, then why won't this die?
Years of tearing down our banners
You and I
Living for the thrill of hitting you where it hurts
Give me back my girlhood
It was mine first
And I damn sure never would've danced with the devil
At nineteen, and the god's honest truth is that the pain was heaven
And now that I'm grown
I'm scared of ghosts
Memories feel like weapons
And now that I know
I wish you'd left me wondering
God rest my soul
I miss who I used to be
The tomb won't close
Stained glass windows in my mind
I regret you all the time
I can't let this go
I fight with you in my sleep
The wound won't close
I keep on waiting for a sign
I regret you all the time
Oh, god rest my soul
I miss who I used to be
The tomb won't close
Stained-glass windows in my mind
I regret you all the time
I can't let this go
I fight with you in my sleep
The wound won't close
I keep on waiting for a sign
I regret you all the time

If you would've blinked, then I would've
Looked away at the first glance
If you tasted poison, you could've
Spit me out at the first chance
If I was some paint, did it splatter
On a promising grown man
And if I was a child, did it matter
If you got to wash your hands
Oh, all I used to do was pray
Would've, could've, should've
If you'd never looked my way
I would've stayed
On my knees
And I damn sure never would've danced with the devil
At nineteen, and the god's honest truth is that the pain was heaven
And now that I'm grown
I'm scared of ghosts
Memories feel like weapons
And now that I know
I wish you'd left me wondering
If you never touched me, I would've
Gone along with the righteous
If I never blushed then they could've
Never whispered about this
And if you never saved me from boredom
I could've gone on as I was
But lord, you made me feel important
And then you tried to erase us
Oh, you're a crisis of my faith
Would've, could've, should've
If I'd only played it safe
I would've stayed on my knees
And I damn sure never would've danced with the devil
At nineteen, and the god's honest truth is that the pain was heaven
And now that I'm grown
I'm scared of ghosts
Memories feel like weapons
And now that I know
I wish you'd left me wondering
God rest my soul
I miss who I used to be
The tomb won't close
Stained glass windows in my mind
I regret you all the time
Can't let this go
I fight with you in my sleep
The wound won't close
I keep on waiting for a sign
I regret you all the time
If clarity's in death, then why won't this die?
Years of tearing down our banners
You and I
Living for the thrill of hitting you where it hurts
Give me back my girlhood
It was mine first
And I damn sure never would've danced with the devil
At nineteen, and the god's honest truth is that the pain was heaven
And now that I'm grown
I'm scared of ghosts
Memories feel like weapons
And now that I know
I wish you'd left me wondering
God rest my soul
I miss who I used to be
The tomb won't close
Stained glass windows in my mind
I regret you all the time
I can't let this go
I fight with you in my sleep
The wound won't close
I keep on waiting for a sign
I regret you all the time
Oh, god rest my soul
I miss who I used to be
The tomb won't close
Stained-glass windows in my mind
I regret you all the time
I can't let this go
I fight with you in my sleep
The wound won't close
I keep on waiting for a sign
I regret you all the time

Dear reader
If it feels like a trap
You're already in one
Dear reader
Get out your map
Pick somewhere and just run
Dear reader
Burn all the files, desert all your past lives
And if you don't recognize yourself
That means you did it right
Never take advice from someone who's falling apart
Never take advice from someone who's falling apart
Dear reader
Bend when you can
Snap when you have to
Dear reader
You don't have to answer
Just 'cause they asked you
Dear reader
The greatest of luxuries is your secrets
Dear reader
When you aim at the devil
Make sure you don't miss
Never take advice from someone who's falling apart
Never take advice from someone who's falling apart
So I wander through these nights
I prefer hiding in plain sight
My fourth drink in my hand
These desperate prayers of a cursed man
Spilling out to you for free
But darling, darling, please
You wouldn't take my word for it
If you knew who was talking
If you knew where I was walking
To a house, not a home, all alone
'Cause nobody's there
Where I pace in my pen and
My friends found friends who care
No one sees when you lose
When you're playing solitaire
You should find another guiding light
Guiding light
But I shine so bright
You should find another guiding light
Guiding light
But I shine so bright...
