﻿Walking through a crowd, the village is aglow
Kaleidoscope of loud heartbeats under coats
Everybody here wanted something more
Searching for a sound we hadn't heard before
And it said
Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York
Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York
It's a new soundtrack
I could dance to this beat, beat
Forevermore
The lights are so bright
But they never blind me, me
Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York
When we first dropped our bags on apartment floors
Took our broken hearts, put them in a drawer
Everybody here was someone else before
And you can want who you want
Boys and boys and girls and girls
Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York
Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York
It's a new soundtrack
I could dance to this beat, beat
Forevermore
The lights are so bright
But they never blind me, me
Welcome to New York (New York)
It's been waiting for you
Welcome to New York
Welcome to New York
Like any great love, it keeps you guessing
Like any real love, it's ever-changing
Like any true love, it drives you crazy
But you know you wouldn't change anything, anything, anything
Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York
Welcome to New York
It's been waiting for you
Welcome to New York
Welcome to New York
It's a new soundtrack
I could dance to this beat
The lights are so bright
But they never blind me
Welcome to New York
New soundtrack
It's been waiting for you
Welcome to New York
The lights are so bright
But they never blind me
Welcome to New York
So bright, they never blind me
Welcome to New York
Welcome to New York

Nice to meet you, where you been?
I could show you incredible things
Magic, madness, heaven, sin
Saw you there and I thought
Oh my God, look at that face
You look like my next mistake
Love's a game, wanna play? Ayy
New money, suit and tie
I can read you like a magazine
Ain't it funny, rumors fly
And I know you heard about me
So hey, let's be friends
I'm dyin' to see how this one ends
Grab your passport and my hand
I can make the bad guys good for a weekend
So it's gonna be forever
Or it's gonna go down in flames
You can tell me when it's over, mm
If the high was worth the pain
Got a long list of ex lovers
They'll tell you I'm insane
'Cause you know I love the players
And you love the game
'Cause we're young and we're reckless
We'll take this way too far
It'll leave you breathless, mm
Or with a nasty scar
Got a long list of ex lovers
They'll tell you I'm insane
But I've got a blank space, baby
And I'll write your name
Cherry lips, crystal skies
I could show you incredible things
Stolen kisses, pretty lies
You're the king, baby, I'm your queen
Find out what you want
Be that girl for a month
Wait, the worst is yet to come, oh no
Screaming, crying, perfect storms
I can make all the tables turn
Rose garden filled with thorns
Keep you second guessin' like
"Oh my God, who is she?"
I get drunk on jealousy
But you'll come back each time you leave
'Cause darling, I'm a nightmare dressed like a daydream
So it's gonna be forever
Or it's gonna go down in flames
You can tell me when it's over, mm
If the high was worth the pain
Got a long list of ex lovers
They'll tell you I'm insane
'Cause you know I love the players
And you love the game
'Cause we're young and we're reckless (oh)
We'll take this way too far
It'll leave you breathless, mm
Or with a nasty scar
Got a long list of ex lovers
They'll tell you I'm insane (insane)
But I've got a blank space, baby
And I'll write your name
Boys only want love if it's torture
Don't say I didn't, say I didn't warn ya
Boys only want love if it's torture
Don't say I didn't, say I didn't warn ya
So it's gonna be forever
Or it's gonna go down in flames
You can tell me when it's over (over), mm
If the high was worth the pain
Got a long list of ex lovers
They'll tell you I'm insane
'Cause you know I love the players
And you love the game
'Cause we're young and we're reckless (yeah)
We'll take this way too far
It'll leave you breathless, mm
Or with a nasty scar
Got a long list of ex lovers
They'll tell you I'm insane
But I've got a blank space, baby
And I'll write your name

Midnight
You come and pick me up, no headlights
Long drive
Could end in burning flames or paradise
Fade into view, oh, it's been a while since I have even heard from you (heard from you)

I should just tell you to leave 'cause I
Know exactly where it leads but I
Watch us go 'round and 'round each time

You got that James Dean daydream look in your eye
And I got that red lip classic thing that you like
And when we go crashing down, we come back every time
'Cause we never go out of style
We never go out of style

You got that long hair, slicked back, white t-shirt
And I got that good girl faith and a tight little skirt
And when we go crashing down, we come back every time
'Cause we never go out of style
We never go out of style

So it goes
He can't keep his wild eyes on the road
Takes me home
Lights are off, he's taking off his coat, hmm, yeah
I say, "I heard, oh, that you've been out and about with some other girl, some other girl."

He says, "What you've heard is true but I
Can't stop thinking about you," and I
I said, "I've been there, too, a few times."

'Cause you got that James Dean daydream look in your eye
And I got that red lip classic thing that you like
And when we go crashing down, we come back every time
'Cause we never go out of style
We never go out of style

You got that long hair, slicked back, white t-shirt
And I got that good girl faith and a tight little skirt (tight little skirt)
And when we go crashing down, we come back every time
'Cause we never go out of style (We never go, we never go)
We never go out of style

Take me home
Just take me home, yeah
Just take me home
(Out of style)

You got that James Dean daydream look in your eye
And I got that red lip classic thing that you like
And when we go crashing down (And when we go)
'Cause we never go out of style
We never go out of style 

Looking at it now
It all seems so simple
We were lying on your couch
I remember
You took a Polaroid of us
Then discovered
(Then discovered)
The rest of the world was black and white
But we were in screaming color
And I remember thinking
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet, good
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet, good
(Are we out of the woods?)
Looking at it now
Last December
(Last December)
We were built to fall apart
Then fall back together
(Back together)
Ooh, your necklace hanging from my neck
The night we couldn't quite forget
When we decided, we decided
To move the furniture so we could dance
Baby, like we stood a chance
Two paper airplanes flying, flying, flying
And I remember thinking
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet, good
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet, good
(Are we out of the woods?)
Remember when you hit the brakes too soon?
Twenty stitches in a hospital room
When you started crying, baby, I did too
But when the sun came up, I was looking at you
Remember when we couldn't take the heat?
I walked out, I said "I'm setting you free"
But the monsters turned out to be just trees
When the sun came up you were looking at me
You were looking at me, oh
You were looking at me
(Are we out of the woods yet?)
(Are we out of the woods yet?)
(Are we out of the woods yet?)
(Are we out of the woods?)
I remember
(Are we in the clear yet?)
(Are we in the clear yet?)
Oh, I remember
Are we out of the woods yet?
Are we out of the woods yet? (Yeah)
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet, good
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet? (Yeah)
Are we in the clear yet? (Yeah)
Are we in the clear yet?
In the clear yet, good
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet, good
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods yet?
Are we out of the woods?
Are we in the clear yet?
Are we in the clear yet?
Are we in the clear yet?
In the clear yet, good

People like you always want back the love they gave away
And people like me wanna believe you when you say you've changed
The more I think about it now, the less I know
All I know is that you drove us off the road
Stay
Hey, all you had to do was stay
Had me in the palm of your hand
Then why'd you have to go and lock me out when I let you in?
Hey, now you say you want it back
Now that it's just too late
Well, it could've been easy
All you had to do was (stay)
All you had to do was (stay)
All you had to do was (stay)
All you had to do was (stay)
All you had to do was stay
Here you are now, calling me up, but I don't know what to say
I've been picking up the pieces of the mess you made
People like you always want back the love they pushed aside
But people like me are gone forever when you say goodbye
Hey, all you had to do was stay
Had me in the palm of your hand
Then why'd you have to go and lock me out when I let you in?
Hey, now you say you want it back
Now that it's just too late
Well, it could've been easy
All you had to do was (stay)
All you had to do was (stay)
All you had to do was (stay)
All you had to do was (stay, stay, stay, stay, stay)
Let me remind you
This was what you wanted (oh, oh, oh-oh-oh)
You ended it
You were all I wanted (oh, oh, oh-oh-oh)
But not like this
Not like this
Not like this
Oh, all you had to do was-
Hey, all you had to do was stay
Had me in the palm of your hand
Then why'd you have to go and lock me out when I let you in?
Hey, now you say you want it back
Now that it's just too late
Well, it could've been easy
All you had to do was (stay)
Hey, all you had to do was stay
Had me in the palm of your hand
Then why'd you have to go and lock me out when I let you in?
Hey, now you say you want it back
Now that it's just too late
Well, it could've been easy (all you had to do was stay)
All you had to do was (stay)
All you had to do was (stay) oh
All you had to do was (stay)
All you had to do was (stay) ooh
All you had to do was (stay)

I stay out too late
Got nothing in my brain
That's what people say, mm-mm
That's what people say, mm-mm
I go on too many dates
But I can't make 'em stay
At least that's what people say, mm-mm
That's what people say, mm-mm
But I keep cruisin'
Can't stop, won't stop movin'
It's like I got this music in my mind
Sayin' it's gonna be alright
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (hoo-hoo-hoo)
Heartbreakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (hoo-hoo-hoo)
I never miss a beat
I'm lightnin' on my feet
And that's what they don't see, mm-mm
That's what they don't see, mm-mm
I'm dancin' on my own (dancin' on my own)
I make the moves up as I go (moves up as I go)
And that's what they don't know, mm-mm
That's what they don't know, mm-mm
But I keep cruisin'
Can't stop, won't stop groovin'
It's like I got this music in my mind
Sayin' it's gonna be alright
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (hoo-hoo-hoo)
Heartbreakers gonna break, break, break, break, break
And the fakers gonna fake, fake, fake, fake, fake
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (hoo-hoo-hoo)
Shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off (hoo-hoo-hoo)
Hey, hey, hey
Just think, while you've been gettin' down and out about the liars
And the dirty, dirty cheats of the world
You could've been gettin' down to this sick beat
My ex-man brought his new girlfriend
She's like, "Oh my God!" but I'm just gonna shake
And to the fella over there with the hella good hair
Won't you come on over, baby? We can shake, shake, shake (yeah)
Yeah, oh, oh
'Cause the players gonna play, play, play, play, play
And the haters gonna hate, hate, hate, hate, hate (haters gonna hate)
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (hoo-hoo-hoo)
Heartbreakers gonna break, break, break, break, break (mmm)
And the fakers gonna fake, fake, fake, fake, fake (and fake and fake and fake)
Baby, I'm just gonna shake, shake, shake, shake, shake
I shake it off, I shake it off (hoo-hoo-hoo)
Shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off
I, I, I shake it off (yeah), I shake it off (hoo-hoo-hoo)
Shake it off, I shake it off
I, I, I shake it off, I shake it off (you got to)
I, I, I shake it off, I shake it off
I, I, I shake it off, I shake it off

It's 2 A.M. in your car
Windows down, I pass my street
The memories start
You say it's in the past
And drive straight ahead
You think I'm gonna hate you now
'Cause you still don't know what I never said
I wish you would come back
Wish I'd never hung up the phone like I did
I wish you knew that
I'd never forget you as long as I'd live
And I wish you were right here, right now
It's all good
I wish you would
It's 2 A.M. in my room
Headlights pass the window pane
I think of you
We're a crooked love
In a straight line down
Makes you wanna run and hide
Then it makes you turn right back around
I wish you would come back
Wish I'd never hung up the phone like I did
I wish you knew that
I'd never forget you as long as I'd live
And I wish you were right here, right now
It's all good
I wish you would
I wish we could go back
And remember what we were fighting for
Wish you knew that
I miss you too much to be mad anymore
And I wish you were right here, right now
It's all good
I wish you would
I I I I, I I I wish, I wish, I
I I I I, I I I wish, I wish, I
I I I I, I I I wish, I wish, I
You always knew how to push my buttons (I I I I, I I I wish, I wish, I)
You gave me everything and nothing (I I I I, I I I wish, I wish, I)
This mad, mad love makes you come rushing (I I I I, I I I wish, I wish, I)
Stand back where you stood (I I I I, I I I wish, I wish, I)
I wish you would, I wish you would (I I I I, I I I wish, I wish, I)
I wish you would, I wish you would (I I I I, I I I wish, I wish, I)
(I wish you would, I wish you would) (I wish, I wish, I)
2 A.M., here we are
See your face
Hear my voice in the dark
We're a crooked love
In a straight line down
Guess you wanna run and hide
But it made us turn right back around
I wish you would come back
Wish I'd never hung up the phone like I did
I wish you knew that
I'd never forget you as long as I'd live
And I wish you were right here, right now
It's all good
I wish you would
I wish you would come back
Wish I'd never hung up the phone like I did
I wish you knew that
I'd never forget you as long as I'd live
And I wish you were right here, right now
It's all good
I wish you would
I wish we could go back
And remember what we were fighting for
Wish you knew that
I miss you too much to be mad anymore
And I wish you were right here, right now
It's all good
I wish you would
You always knew how to push my buttons (I I I I, I I I wish, I wish, I)
You gave me everything and nothing (I I I I, I I I wish, I wish, I)
This mad, mad love makes you come rushing (I I I I, I I I wish, I wish, I)
Stand back where you stood (I I I I, I I I wish, I wish, I)
I wish you would, I wish you would (I I I I, I I I wish, I wish, I)
I wish you would, I wish you would (I I I I, I I I wish, I wish, I)
(I wish you would, I wish you would)
I wish you would, I wish you would (I I I I, I I I wish, I wish, I)
(I wish you would, I wish you would) (I wish I, I wish I)
I I I I, I I I wish, I wish, I
I I I I, I I I wish, I wish, I (I wish you would)

Cause baby now we got bad blood
You know it used to be mad love
So take a look at what you've done
'Cause baby, now we got bad blood
now we got problems
And I don't think we can solve 'em
You made a really deep cut
And baby, now we got bad blood
did you have to do this?
I was thinking that you could be trusted
Did you have to ruin what was shiny, now it's all rusted
Did you have to hit me, where I'm weak? Baby, I couldn't breathe
And rub it in so deep
Salt in the wound like you're laughing right at me
Oh, it's so sad to think about the good times
You and I
'Cause baby, now we got bad blood
You know it used to be mad love
So take a look at what you've done
'Cause baby, now we got bad blood
now we got problems
And I don't think we can solve 'em
You made a really deep cut
And baby now we got bad blood
did you think we'd be fine?
Still got scars on my back from your knife
So don't think it's in the past
These kind of wounds they last and they last
Now did you think it all through?
All these things will catch up to you
And time can heal but this won't
So if you're coming my way, just don't
Oh, it's so sad to think about the good times
You and I
'Cause baby, now we got bad blood
You know it used to be mad love
So take a look what you've done
'Cause baby, now we got bad blood
now we got problems
And I don't think we can solve 'em
You made a really deep cut
And baby, now we got bad blood
band-aids don't fix bullet holes
You say sorry just for show
If you live like that, you live with ghosts (ghosts)
Band-aids don't fix bullet holes (hey)
You say sorry just for show (hey)
If you live like that, you live with ghosts (hey)
Mmm, if you love like that, blood runs cold
'Cause baby, now we got bad blood
You know it used to be mad love
So take a look what you've done
'Cause baby, now we got bad blood (bad blood)
Now we got problems
And I don't think we can solve 'em (think we can solve 'em)
You made a really deep cut
And baby, now we got bad blood
'cause baby now we got bad blood
You know it used to be mad love
So take a look what you've done (look what you've done)
'Cause baby now we got bad blood (whoa)
Now we got problems
And I don't think we can solve 'em
You made a really deep cut
And baby, now we got bad blood (hey)

He said, "Let's get out of this town
Drive out of the city, away from the crowds"
I thought Heaven can't help me now
Nothing lasts forever
But this is gonna take me down
He's so tall and handsome as hell
He's so bad, but he does it so well
I can see the end as it begins
My one condition is
Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your wildest dreams, ah-ah, ha
Wildest dreams, ah-ah, ha
I said, "No one has to know what we do"
His hands are in my hair, his clothes are in my room
And his voice is a familiar sound
Nothing lasts forever
But this is getting good now
He's so tall and handsome as hell
He's so bad, but he does it so well
And when we've had our very last kiss
My last request is
Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just in your wildest dreams, ah-ah, ha (ha-ah, ha)
Wildest dreams, ah-ah, ha
You'll see me in hindsight
Tangled up with you all night
Burning it down
Someday when you leave me
I bet these memories
Follow you around
You'll see me in hindsight
Tangled up with you all night
Burning (burning) it (it) down (down)
Someday when you leave me
I bet these memories
Follow (follow) you (you) around (follow you around)
Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just pretend
Say you'll remember me
Standing in a nice dress
Staring at the sunset, babe
Red lips and rosy cheeks
Say you'll see me again
Even if it's just (pretend, just pretend) in your wildest dreams, ah-ah, ha (ah)
In your wildest dreams, ah-ah, ha
Even if it's just stayed in your wildest dreams, ah-ah, ha
In your wildest dreams, ah-ah, ha

Stand there like a ghost
Shaking come the rain, rain
She'll open up the door
And say, are you insane, -ane?
Say it's been a long six months (oh oh oh, oh oh oh, oh oh, oh oh)
And you were too afraid to tell her what you want, want (oh oh oh, oh oh oh, oh oh, oh oh)
And that's how it works
That's how you get the girl
And then you say
I want you for worse or for better
I would wait for ever and ever
Broke your heart, I'll put it back together
I would wait for ever and ever
And that's how it works
That's how you get the girl, girl, oh
And that's how it works
That's how you get the girl, girl
Remind her how it used to be, be
Yeah, with pictures in frames of kisses on cheeks, cheeks
Tell her how you must've lost your mind (oh oh oh, oh oh oh, oh oh, oh oh)
When you left her all alone and never told her why, why (oh oh oh, oh oh oh, oh oh, oh oh)
And that's how it works
That's how you lost the girl
And now you say
I want you for worse or for better
I would wait for ever and ever (ever and ever)
Broke your heart, I'll put it back together
I would wait for ever and ever
And that's how it works
That's how you get the girl, girl, oh
And that's how it works
That's how you get the girl, girl, yeah
And you could know, oh
That I don't want you to go
Remind me how it used to be
Pictures in frames of kisses on cheeks
And say you want me, yeah, yeah
And then you say I want you for worse or for better (worse or for better)
I would wait for ever and ever (ever and ever)
Broke your heart, I'll put it back together
I would wait for ever and ever (I want you for ever and ever)
And that's how it works
That's how you get the girl, girl, oh
(That's how it works) and that's how it works
That's how you get the girl, girl, oh (get the girl)
and that's how it works
That's how you get the girl, girl, oh
And that's how it works
That's how you get the girl, girl, oh
And that's how it works
That's how you got the girl

Clear blue water
High tide came and brought you in
And I could go on and on, on and on, and I will
Skies grew darker
Currents swept you out again
And you were just gone and gone, gone and gone
In silent screams
In wildest dreams
I never dreamed of this
This love is good
This love is bad
This love is alive back from the dead, oh, oh, oh
These hands had to let it go free, and
This love came back to me, oh, oh, oh
Ohh
Oh, oh, oh
Tossing, turning
Struggled through the night with someone new
And I could go on and on, on and on
Lantern, burning
Flickered in the night, only you
But you were still gone, gone, gone
In losing grip
On sinking ships
You showed up just in time
This love is good
This love is bad
This love is alive back from the dead, oh, oh, oh
These hands had to let it go free, and
This love came back to me, oh, oh, oh
This love left a permanent mark
This love is glowing in the dark, oh, oh, oh
These hands had to let it go free, and
This love came back to me, oh, oh, oh
Your kiss, my cheek
I watched you leave
Your smile, my ghost
I fell to my knees
When you're young, you just run
But you come back to what you need
This love is good
This love is bad
This love is alive back from the dead, oh, oh, oh
These hands had to let it go free, and
This love came back to me, oh, oh, oh
This love left a permanent mark
This love is glowing in the dark, oh, oh, oh
These hands had to let it go free, and
This love came back to me, oh, oh, oh
This love came back to me, oh, oh, oh

I-I-I, I, I-I-I, I
I-I-I, I, I-I-I, I
I-I-I, I, I-I-I, I
I, I, (I, I)
You stand with your hand on my waistline
It's a scene, and we're out here in plain sight
I can hear them whisper as we pass by
It's a bad sign, bad sign
Something happens when everybody finds out
See the vultures circling, dark clouds
Love's a fragile little flame, it could burn out
It could burn out
'Cause they got the cages, they got the boxes
And guns
They are the hunters, we are the foxes
And we run
Baby, I know places we won't be found and
They'll be chasing their tails trying to track us down
'Cause I, I know places we can hide
I know places
I know places
Lights flash and we'll run for the fences
Let them say what they want, we won't hear it
Loose lips sink ships all the damn time
Not this time
Just grab my hand and don't ever drop it
My love
They are the hunters, we are the foxes
And we run
Baby, I know places we won't be found and
They'll be chasing their tails trying to track us down
'Cause I, I know places we can hide
I know places
They are the hunters, we are the foxes
And we run
Just grab my hand and don't ever drop it
My love
Baby, I know places we won't be found and
They'll be chasing their tails trying to track us down
'Cause I, I know places we can hide
I know places
they take their shots, but we're bulletproof
I know places
(I) and you know for me, it's always you
I know places
(I) in the dead of night, your eyes so green
I know places
(I) and I know for you, it's always me
I know places
I-I-I, I, I-I-I, I
I-I-I, I, I-I-I, I (I, I, I)

The drought was the very worst, ah ah
When the flowers that we'd grown together died of thirst
It was months, and months of back and forth, ah ah
You're still all over me like a wine-stained dress I can't wear anymore
Hung my head, as I lost the war, and the sky turned black like a perfect storm
Rain came pouring down when I was drowning
That's when I could finally breathe
And by morning, gone was any trace of you, I think I am finally clean
There was nothing left to do, ah ah
When the butterflies turned to dust, they covered my whole room
So I punched a hole in the roof, ah ah
Let the flood carry away all my pictures of you
The water filled my lungs, I screamed so loud but no one heard a thing
Rain came pouring down when I was drowning
That's when I could finally breathe
And by morning, gone was any trace of you, I think I am finally clean
I think I am finally clean, ah
Said, I think I am finally clean, ah
Ten months sober, I must admit
Just because you're clean don't mean you don't miss it
Ten months older I won't give in
Now that I'm clean I'm never gonna risk it
The drought was the very worst, ah ah
When the flowers that we'd grown together died of thirst
Rain came pouring down when I was drowning
That's when I could finally breathe
And by morning, gone was any trace of you, I think I am finally clean
Rain came pouring down when I was drowning
That's when I could finally breathe
And by morning, gone was any trace of you, I think I am finally clean
Finally clean, think I'm finally clean, ah ah
Think I'm finally clean

