﻿I'm walking fast through the traffic lights
Busy streets and busy lives
And all we know
Is touch and go
We are alone with our changing minds
We fall in love 'til it hurts or bleeds
Or fades in time
And I never
(Never)
Saw you coming
And I'll never
(Never)
Be the same
You come around and the armor falls
Pierce the room like a cannon ball
Now all we know
Is don't let go
We are alone, just you and me
Up in your room and our slates are clean
Just twin fire signs
Four blue eyes
So you were never a saint
And I loved in shades of wrong
We learn to live with the pain
Mosaic broken hearts
But this love is great and wild
And I never (oh-oh, oh-oh, ouh-ooh)
(Never)
Saw you coming (oh-oh, oh-oh, ouh-ooh)
(Oh-oh, oh-oh, ouh-ooh)
(Oh-oh, oh-oh, ouh-ooh)
And I'll never (oh-oh, oh-oh, ouh-ooh)
(Never)
Be the same
This is a state of grace
This is the worth while fight
Love is a ruthless game
Unless you play it good and right
These are the hands of fate
You're my Achilles heel
This is the golden age of something good
And right and real
And I never
(Never)
Saw you coming
And I'll never
Be the same
Yeah, oh-oh
And I never (oh-oh, oh-oh, ouh-ooh)
(Never)
Saw you coming (oh-oh, oh-oh, ouh-ooh)
(Oh-oh, oh-oh, ouh-ooh)
(Oh-oh, oh-oh, ouh-ooh)
And I'll never (oh-oh, oh-oh, ouh-ooh)
(So you were never a saint)
(And I loved in shades of wrong)
Be the same (we learn to live with the pain)
(Mosaic broken hearts)
(But this love is great and wild)
This is a state of grace
This is the worth while fight
Love is a ruthless game
Unless you play it good and right

Loving him is like
Driving a new Maserati down a dead-end street
Faster than the wind
Passionate as sin
Ending so suddenly
Loving him is like
Trying to change your mind once you're already flying through the free fall
Like the colors in autumn, so bright
Just before they lose it all
Losing him was blue like I'd never known
Missing him was dark grey, all alone
Forgetting him was like trying to know somebody you never met
But loving him was red (re-e-e-ed, re-e-e-ed)
(Re-e-e-ed, re-e-e-ed)
Loving him was red (re-e-e-ed, re-e-e-ed)
(Re-e-e-ed, re-e-e-ed)
Touching him was like
Realizing all you ever wanted was right there in front of you
Memorizing him was as
Easy as knowing all the words to your old favorite song
Fighting with him was like
Trying to solve a crossword and realizing there's no right answer
Regretting him was like
Wishing you never found out that love could be that strong
Losing him was blue like I'd never known
Missing him was dark grey, all alone
Forgetting him was like trying to know somebody you never met
But loving him was red (re-e-e-ed, re-e-e-ed)
Oh, red (re-e-e-ed, re-e-e-ed)
Burning red (re-e-e-ed, re-e-e-ed)
(Re-e-e-ed, re-e-e-ed)
Remembering him comes in flashbacks
And echoes
Tell myself it's time now
Gotta let go
But moving on from him is impossible
When I still see it all in my head
In burning red
Burning it was red
Oh, losing him was blue like I'd never known
Missing him was dark grey, all alone
Forgetting him was like trying to know somebody you never met
'Cause loving him was red (re-e-e-ed, re-e-e-ed)
Yeah, yeah, red (re-e-e-ed, re-e-e-ed)
Oh, burning red (re-e-e-ed, re-e-e-ed)
(Re-e-e-ed, re-e-e-ed)
And that's why he's spinning 'round in my head (re-e-e-ed, re-e-e-ed)
Comes back to me, burning red (re-e-e-ed, re-e-e-ed)
Yeah, yeah (re-e-e-ed, re-e-e-ed)
His love was like
Driving a new Maserati down a dead-end street

Put your lips close to mine
As long as they don't touch
Out of focus, eye to eye
'Til the gravity's too much
And I'll do anything you say
If you say it with your hands
And I'd be smart to walk away
But you're quicksand
This slope is treacherous
This path is reckless
This slope is treacherous
And I, I, I like it
I can't decide if it's a choice
Getting swept away
I hear the sound of my own voice
Asking you to stay
And all we are is skin and bone
Trained to get along
Forever going with the flow
But you're friction
This slope is treacherous
This path is reckless
This slope is treacherous
I, I, I like it
Two headlights shine
Through the sleepless night
And I will get you, I'll get you alone
Your name has echoed through my mind
And I just think you should, think you should know
That nothing safe is worth the drive
And I will follow you, follow you home
I'll follow you, follow you home
This hope is treacherous
This daydream is dangerous
This hope is treacherous
I, I, I
I, I, I
I, I, I
Two headlights shine
Through the sleepless night
And I will get you, will get you alone
Your name has echoed through my mind
And I just think you should, think you should know
That nothing safe is worth the drive
And I will follow you, follow you home
I'll follow you, follow you home
I'll follow you, follow you home
I'll follow you, follow you home
This slope is treacherous
I, I, I like it

Once upon a time
A few mistakes ago
I was in your sights
You got me alone
You found me
You found me
You found me
I guess you didn't care
And I guess I liked that
And when I fell hard
You took a step back
Without me
Without me
Without me
And he's long gone
When he's next to me
And I realize
The blame is on me
'Cause I knew you were trouble when you walked in
So shame on me now
Flew me to places I'd never been
'Til you put me down, oh
I knew you were trouble when you walked in
So, shame on me now
Flew me to places I'd never been
Now I'm lyin' on the cold hard ground
Oh, oh
Trouble, trouble, trouble
Oh, oh
Trouble, trouble, trouble
No apologies
He'll never see you cry
Pretends he doesn't know
That he's the reason why
You're drowning
You're drowning
You're drowning
And I heard you moved on
From whispers on the street
A new notch in your belt
Is all I'll ever be
And now I see
Now I see
Now I see
He was long gone
When he met me
And I realize
The joke is on me, hey
I knew you were trouble when you walked in (oh)
So shame on me now
Flew me to places I'd never been
'Til you put me down, oh
I knew you were trouble when you walked in
So shame on me now
Flew me to places I'd never been, yeah
Now I'm lyin' on the cold hard ground
Oh, oh (yeah)
Trouble, trouble, trouble
Oh, oh
Trouble, trouble, trouble
And the saddest fear
Comes creepin' in
That you never loved me
Or her
Or anyone
Or anything
Yeah
I knew you were trouble when you walked in
So shame on me now
Flew me to places I'd never been (never been)
'Til you put me down, oh
I knew you were trouble when you walked in (knew it right there)
So shame on me now (knew it right there)
Flew me to places I'd never been
(Ooh) now I'm lyin' on the cold hard ground
Oh, oh
Trouble, trouble, trouble (oh)
Oh, oh
Trouble, trouble, trouble
I knew you were trouble when you walked in
Trouble, trouble, trouble
I knew you were trouble when you walked in
Trouble, trouble, trouble

I walked through the door with you, the air was cold
But something 'bout it felt like home somehow and I
Left my scarf there at your sister's house
And you still got it in your drawer even now
Oh, your sweet disposition and my wide-eyed gaze
We're singing in the car, getting lost upstate
Autumn leaves falling down like pieces into place
And I can picture it after all these days
And I know it's long gone and
That magic's not here no more
And I might be okay
But I'm not fine at all
Oh, oh, oh
'Cause there we are again on that little town street
You almost ran the red 'cause you were looking over me
Wind in my hair, I was there, I remember it all too well
Photo album on the counter, your cheeks were turning red
You used to be a little kid with glasses in a twin-size bed
And your mother's telling stories 'bout you on a tee ball team
You tell me 'bout your past, thinking your future was me
And I know it's long gone and
There was nothing else I could do
And I forget about you long enough
To forget why I needed to
'Cause there we are again in the middle of the night
We dance around the kitchen in the refrigerator light
Down the stairs, I was there, I remember it all too well, yeah
Maybe we got lost in translation, maybe I asked for too much
But maybe this thing was a masterpiece 'til you tore it all up
Running scared, I was there, I remember it all too well
Hey, you call me up again just to break me like a promise
So casually cruel in the name of being honest
I'm a crumpled up piece of paper lying here
'Cause I remember it all, all, all too well
Time won't fly, it's like I'm paralyzed by it
I'd like to be my old self again, but I'm still trying to find it
After plaid shirt days and nights when you made me your own
Now you mail back my things and I walk home alone
But you keep my old scarf from that very first week
'Cause it reminds you of innocence and it smells like me
You can't get rid of it, 'cause you remember it all too well, yeah
'Cause there we are again, when I loved you so
Back before you lost the one real thing you've ever known
It was rare, I was there, I remember it all too well
Wind in my hair, you were there, you remember it all
Down the stairs, you were there, you remember it all
It was rare, I was there, I remember it all too well

It feels like a perfect night
To dress up like hipsters
And make fun of our exes
Ah-ah, ah-ah
It feels like a perfect night
For breakfast at midnight
To fall in love with strangers
Ah-ah, ah-ah
Yeah, we're happy, free, confused and lonely at the same time
It's miserable and magical, oh yeah
Tonight's the night when we forget about the deadlines
It's time, oh-oh
I don't know about you
But I'm feeling 22
Everything will be alright if
You keep me next to you
You don't know about me
But I'll bet you want to
Everything will be alright if
We just keep dancing like we're 22, 22
It seems like one of those nights
This place is too crowded
Too many cool kids
(Who's Taylor Swift anyway? Ew) Ah-ah, ah-ah
It seems like one of those nights
We ditch the whole scene
And end up dreamin' instead of sleeping, yeah
We're happy, free, confused and lonely in the best way
It's miserable and magical, oh yeah
Tonight's the night when we forget about the heartbreaks
It's time, oh-oh
I don't know about you
But I'm feeling 22
Everything will be alright if
You keep me next to you
You don't know about me
But I'll bet you want to
Everything will be alright if
We just keep dancing like we're 22 (Oh, oh, oh, oh)
22
I don't know about you
22, 22
It feels like one of those nights
We ditch the whole scene
It feels like one of those nights
We won't be sleeping
It feels like one of those nights
You look like bad news
I gotta have you
I gotta have you
Ooh, ooh, yeah, yeah
I don't know about you
But I'm feeling 22
Everything will be alright if (Ooh)
You keep me next to you
You don't know about me
But I'll bet you want to
Everything will be alright if
We just keep dancing like we're 22
22 (Dancing like)
22 (Yeah, yeah)
22 (Yeah, yeah, yeah)
It feels like one of those nights
We ditch the whole scene
It feels like one of those nights
We won't be sleeping
It feels like one of those nights
You look like bad news
I gotta have you
I gotta have you

I bet
This time of night you're still up
I bet
You're tired from a long hard week
I bet
You're sittin' in your chair by the window
Looking out at the city
And I bet
Sometimes you wonder 'bout me
And I just wanna tell you
It takes everything in me not to call you
And I wish I could run to you
And I hope you know that every time I don't
I almost do
I almost do
I bet
You think I either moved on or hate you
'Cause each time you reach out there's no reply
I bet
It never ever occurred to you
That I can't say "Hello" to you
And risk another goodbye
And I just wanna tell you
It takes everything in me not to call you
And I wish I could run to you
And I hope you know that every time I don't
I almost do
I almost do
Oh, we made quite a mess, babe
It's probably better off this way
And I confess, babe
In my dreams you're touching my face
And asking me if I wanna try again with you
And I almost do
And I just wanna tell you
It takes everything in me, not to call you
And I wish I could run to you
And I hope you know that every time I don't
I almost do
I almost do
Uh-uh-uh
I bet
This time of night you're still up
I bet
You're tired from a long hard week
I bet
You're sittin' in your chair by the window
Looking out at the city
And I hope
Sometimes you wonder 'bout me

I remember when we broke up the first time
Saying, "This is it, I've had enough," 'cause like
We hadn't seen each other in a month
When you said you needed space. (What?)
Then you come around again and say
"Baby, I miss you and I swear I'm gonna change, trust me."
Remember how that lasted for a day?
I say, "I hate you," we break up, you call me, "I love you."

Ooh, we called it off again last night
But ooh, this time I'm telling you, I'm telling you

We are never ever ever getting back together
We are never ever ever getting back together
You go talk to your friends, talk to my friends, talk to me
But we are never ever ever ever getting back together

Like, ever

I'm really gonna miss you picking fights
And me falling for it screaming that I'm right
And you would hide away and find your peace of mind
With some indie record that's much cooler than mine

Ooh, you called me up again tonight
But ooh, this time I'm telling you, I'm telling you

We are never, ever, ever getting back together
We are never, ever, ever getting back together
You go talk to your friends, talk to my friends, talk to me (talk to me)
But we are never ever ever ever getting back together

Ooh, yeah, ooh yeah, ooh yeah
Oh oh oh

I used to think that we were forever ever
And I used to say, "Never say never..."
Uggg... so he calls me up and he's like, "I still love you,"
And I'm like... "I just... I mean this is exhausting, you know, like
We are never getting back together. Like, ever"

No!

We are never ever ever getting back together
We are never ever ever getting back together
You go talk to your friends, talk to my friends, talk to me
But we are never ever ever ever getting back together

We, ooh, getting back together, ohhh
We, ooh, getting back together

You go talk to your friends, talk to my friends, talk to me (talk to me)
But we are never ever ever ever getting back together

I'm pretty sure we almost broke up last night
I threw my phone across the room at you
I was expecting some dramatic turn away
But you stayed
This morning I said we should talk about it
'Cause I read you should never leave a fight unresolved
That's when you came in wearing a football helmet
And said, "Okay, let's talk"
And I said
Stay, stay, stay
I've been loving you for quite some time, time, time
You think that it's funny when I'm mad, mad, mad
But I think that it's best if we both stay
Before you, I'd only dated self indulgent takers
Who took all of their problem out on me
But you carry my groceries and now I'm always laughing
And I love you, because you have given me no choice but to
Stay, stay, stay
I've been loving you for quite some time, time, time
You think that it's funny when I'm mad, mad, mad
But I think that it's best if we both stay
Stay, stay, stay
You took the time to memorize me
My fears, my hopes and dreams
I just like hanging out with you
All the time
All those times that you didn't leave
It's been occurring to me
I'd like to hang out with you
For my whole life
Stay
And I'll be loving you for quite some time
No one else is gonna love me when I get mad, mad, mad
So I think that it's best if we both stay, stay, stay
Stay, stay, stay
Stay, stay, stay
I've been loving you for quite some time, time, time
You think that it's funny when I'm mad, mad, mad
But I think that it's best if we both stay
Stay, stay, stay, stay, stay
Stay, stay, stay
I've been loving you for quite some time, time, time
You think that it's funny when I'm mad, mad, mad
I think that it's best if we both stay
"That's so fun"

Find myself at your door
Just like all those times before
I'm not sure how I got there
All roads, they lead me here
I imagine you are home
In your room, all alone
And you open your eyes into mine
And everything feels better
And right before your eyes
I'm breaking
No past, no reasons why
Just you and me
This is the last time I'm asking you this
Put my name at the top of your list
This is the last time I'm asking you why
You break my heart in the blink of an eye, eye, eye
You find yourself at my door
Just like all those times before
You wear your best apology
But I was there to watch you leave
And all the times I let you in
Just for you to go again
Disappear when you come back
Everything is better
And right before your eyes
I'm aching
Run fast, nowhere to hide
Just you and me
This is the last time I'm asking you this
Put my name at the top of your list
This is the last time I'm asking you why
You break my heart in the blink of an eye, eye, eye
This is the last time you tell me I've got it wrong
This is the last time I say it's been you all along
This is the last time I let you in my door
This is the last time, I won't hurt you anymore
Oh-oh oh-oh oh-oh oh-oh
Oh-oh oh-oh oh-oh oh-oh
This is the last time I'm asking you this
Put my name at the top of your list
This is the last time I'm asking you why
You break my heart in the blink of an eye
This is the last time I'm asking you this
(This is the last time I'm asking you this)
Put my name at the top of your list
(Put my name at the top of your list)
This is the last time I'm asking you why
(This is the last time I'm asking you why)
You break my heart in the blink of an eye
(You break my heart)
This is the last time I'm asking you
Last time I'm asking you
Last time I'm asking you this
This is the last time I'm asking you
Last time I'm asking you
Last time I'm asking you this
This is the last time I'm asking you
Last time I'm asking you
Last time I'm asking you this
This is the last time I'm asking you
Last time I'm asking you
Last time I'm asking you this

I was reminiscing just the other day
While having coffee all alone, and Lord, it took me away
Back to a first glance feeling on New York time
Back when you fit my poems like a perfect rhyme
Took off faster than a green light, go
Yeah, you skip the conversation when you already know
I left a note on the door with a joke we'd made
And that was the first day
And darling, it was good
Never looking down
And right there where we stood
Was holy ground
Spinning like a girl in a brand new dress
We had this big wide city all to ourselves
We blocked the noise with the sound of 'I need you'
And for the first time I had something to lose
And I guess we fell apart in the usual way
And the story's got dust on every page
But sometimes I wonder how you think about it now
And I see your face in every crowd
'Cause darling, it was good
Never looking down
And right there where we stood
Was holy ground
Tonight I'm gonna dance
For all that we've been through
But I don't wanna dance
If I'm not dancing with you
Tonight I'm gonna dance
Like you were in this room
But I don't wanna dance
If I'm not dancing with you
It was good
Never looking down
And right there where we stood
Was holy ground
Tonight I'm gonna dance
For all that we've been through
But I don't wanna dance
If I'm not dancing with you
Tonight I'm gonna dance
Like you were in this room
But I don't wanna dance
If I'm not dancing with you

Long handwritten note
Deep in your pocket
Words, how little they mean
When you're a little too late
I stood right by the tracks
Your face in a locket
Good girls, hopeful they'll be and long they will wait
We had a beautiful magic love there
What a sad beautiful tragic love affair
In dreams
I meet you in warm conversation
We both wake
In lonely beds
In different cities
And time
Is taking its sweet time erasing you
And you've got your demons
And darlin' they all look like me
'Cause we had a beautiful magic love there
What a sad beautiful tragic love affair
Distance, timing
Breakdown, fighting
Silence, the train runs off its tracks
Kiss me, try to fix it
Could you just try to listen?
Hang up, give up
For the life of us we can't get back
A beautiful magic love there
What a sad
Beautiful tragic
Beautiful tragic
Beautiful
What we had a beautiful magic love there (uh-uh)
What a sad beautiful tragic love affair
We had a beautiful magic love there
What a sad beautiful tragic love affair

New to town with a made-up name
In the angel's city, chasing fortune and fame
And the camera flashes make it look like a dream
You had it figured out since you were in school
Everybody loves pretty, everybody loves cool
So overnight, you look like a '60s queen
Another name goes up in lights
Like diamonds in the sky
And they'll tell you now, you're the lucky one
Yeah, they'll tell you now, you're the lucky one
But can you tell me now you're the lucky one?
Oh, oh, oh
Now it's big black cars and Riviera views
And your lover in the foyer doesn't even know you
And your secrets end up splashed on the news front page
And they tell you that you're lucky, but you're so confused
'Cause you don't feel pretty, you just feel used
And all the young things line up to take your place
Another name goes up in lights
You wonder if you'll make it out alive
And they'll tell you now, you're the lucky one
Yeah, they'll tell you now, you're the lucky one
Can you tell me now you're the lucky one?
Oh, oh, oh, oh-oh-oh-oh-oh, oh
Oh-oh-oh-oh-oh-oh-oh-oh-oh
It was a few years later, I showed up here
And they still tell the legend of how you disappeared
How you took the money and your dignity and got the hell out
They say you bought a bunch of land somewhere
Chose the Rose Garden over Madison Square
And it took some time, but I understand it now
'Cause now my name is up in lights
But I think you got it right
Let me tell you now, you're the lucky one
Let me tell you now, you're the lucky one
Let me tell you now, you're the lucky one
Oh, oh, oh
Yeah, they'll tell you now, you're the lucky one
Yeah, they'll tell you now, you're the lucky one
Let me tell you now, you're the lucky one
Oh, oh, oh
Oh, oh-oh, oh-oh

You good to go?
All I knew
This morning when I woke
Is I know something now
Know something now I didn't before
And all I've seen
Since eighteen hours ago
Is green eyes and freckles and your smile
In the back of my mind making me feel like
I just wanna know you better, know you better, know you better now
I just wanna know you better, know you better, know you better now
I just wanna know you better, know you better, know you better now
I just wanna know you, know you, know you
'Cause all I know is we said, "Hello"
And your eyes look like comin' home
All I know is a simple name
And everything has changed
All I know is you held the door
You'll be mine and I'll be yours
All I know since yesterday
Is everything has changed
And all my walls
Stood tall painted blue
But I'll take 'em down, take 'em down
And open up the door for you
And all I feel
In my stomach is butterflies
The beautiful kind, makin' up for lost time
Takin' flight, makin' me feel like
I just wanna know you better, know you better, know you better now
I just wanna know you better, know you better, know you better now
I just wanna know you better, know you better, know you better now
I just wanna know you, know you, know you
'Cause all I know is we said, "Hello"
And your eyes look like comin' home
All I know is a simple name
Everything has changed
All I know is you held the door
And you'll be mine and I'll be yours
All I know since yesterday
Is everything has changed
Come back and tell me why
I'm feelin' like I've missed you all this time
And meet me there tonight
And let me know that it's not all in my mind
I just wanna know you better, know you better, know you better now
I just wanna know you, know you, know you
All I know is we said, "Hello"
Your eyes look like comin' home
All I know is a simple name
And everything has changed
All I know is you held the door
You'll be mine and I'll be yours
All I know since yesterday
Is everything has changed
All I know is we said, "Hello"
So dust off your highest hopes
All I know is pouring rain
And everything has changed
All I know is a new found grace
All my days, I'll know your face
All I know since yesterday
Is everything has changed
 
I said, "Oh my, what a marvelous tune"
It was the best night, never would forget how we moved
The whole place
Was dressed to the nines
And we were dancing, dancing
Like we're made of starlight
Like we're made of starlight
I met Bobby on the boardwalk summer of '45
Picked me up late one night out the window
We were seventeen and crazy running wild, wild
Can't remember what song he was playing when we walked in
The night we snuck into a yacht club party
Pretending to be a duchess and a prince
And I said, "Oh my, what a marvelous tune"
It was the best night, never would forget how we moved
The whole place
Was dressed to the nines
And we were dancing, dancing
Like we're made of starlight, starlight
Like we're made of starlight, starlight
He said, "Look at you, worrying so much about things you can't change
You'll spend your whole life singing the blues
If you keep thinking that way"
He was tryna to skip rocks on the ocean saying to me
"Don't you see the starlight, starlight
Don't you dream impossible things"
Like, "Oh my, what a marvelous tune"
It was the best night, never would forget how we moved
The whole place
Was dressed to the nines
And we were dancing, dancing
Like we're made of starlight, starlight
Like we're made of starlight, starlight
Ooh, ooh he's talking crazy
Ooh, ooh dancing with me
Ooh, ooh we could get married
Have ten kids and teach 'em how to dream
"Oh, my what a marvelous tune"
It was the best night, never would forget how we moved
The whole place
Was dressed to the nines
And we were dancing, dancing
Like we're made of starlight, starlight
Like we're made of starlight, starlight
Like we're made of starlight, starlight
Like we dream impossible dreams
Like starlight, starlight
Like we dream impossible dreams
Don't you see the starlight, starlight
Don't you dream impossible things


Turned the lock and put my headphones on
He always said he didn't get this song but I do, I do
Walked in expecting you'd be late
But you got here early and you stand and wait
I walk to you
You pull my chair out and help me in
And you don't know how nice that is, but I do
And you throw your head back laughing like a little kid
I think it's strange that you think I'm funny 'cause he never did
I've been spending the last eight months thinking all love ever does
Is break and burn and end
But on a Wednesday in a café I watched it begin again
You said you never met one girl who
Had as many James Taylor records as you, but I do
We tell stories and you don't know why
I'm coming off a little shy, but I do
But you throw your head back laughing like a little kid
I think it's strange that you think I'm funny 'cause he never did
I've been spending the last eight months thinking all love ever does
Is break and burn and end
But on a wednesday in a café I watched it begin again
And we walk down the block to my car
And I almost brought him up
But you start to talk about the movies
That your family watches
Every single Christmas and I won't
Talk about that
And for the first time
What's past is past
'Cause you throw your head back laughing like a little kid
I think it's strange that you think I'm funny 'cause he never did
I've been spending the last eight months thinking all love ever does
Is break and burn and end
Then on a wednesday in a café I watched it begin again
Then on a wednesday in a café I watched it begin again
